const SchoolData = [
	{'name' : '青藍高校'   , 'color' : '#cdf'},
	{'name' : '東雲学園'   , 'color' : '#fcc'},
	{'name' : '千歳橋高校' , 'color' : '#cec'},
	{'name' : '藤黄学園'   , 'color' : '#fec'},
	{'name' : '紫苑女学院' , 'color' : '#dcf'},
	{'name' : 'Y.G国際学院', 'color' : '#efc'}
];

const NData = [
	{
		'name' : '桜坂しずく',
		'namealt' : 'しずく',
		'face' : [8, 6],
		'school' : 0,
		'grade' : 1,
		'birth' : [4, 3],
		'blood' : 'A',
		'height' : 157,
		'body' : [80, 58, 83],
		'hobby' : '観劇',
		'card' : [
			{
				'num' : 1,
				'memo' : 'リリース当初（2013年4月15日）より実装済',
				'text' : [
					'今日もよろしくお願いします♪',
					'ふふ♪一緒にがんばりましょうね！',
					'ふぅ……い、いえ！まだまだ大丈夫です！'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': 'いつもありがとうございます、桜坂しずくです♪'},
					{'t': '私、学校では演劇部に所属してるんです'},
					{'t': 'お芝居の勉強になれば、<br>って思ってスクールアイドルの活動に<br>参加してみたんですけど……'},
					{'t': 'スクールアイドルって歌ったり踊ったり、<br>とっても大変ですよね'},
					{'t': 'でもでも、舞台度胸は付きましたし、<br>演技にも磨きがかかった気がするんです！'},
					{'t': 'これからも一生懸命がっばりますので、<br>よろしくお願いします♪'}
				]
			},
			{
				'num' : 188,
				'memo' : '2013年11月20日追加。イベント「純粋宣言！」報酬',
				'text' : [
					'今日も練習頑張ります！　あとで一緒に休憩しましょう♪',
					'演劇って楽しいですよ♪今度は男装にも挑戦してみようかな？',
					'あ、あの、演劇の練習を手伝ってもらえませんか？相手役がいた方が、私も本気になれるから……',
				],
				'sidetitle' : '大正浪漫',
				'side' : [
					{'t': '今日は冷たい雨ですね'},
					{'t': 'あっ……いけませんわ<br>私の手は雨露に濡れて冷えてしまっていますもの'},
					{'t': 'そんな……<br>あなたの手で温めてくださるんですか……？'},
					{'t': '嬉しい……<br>あなたの温かさが、私の支えとなるのです'},
					{'t': 'ふふ。どうですか？<br>今度の演劇は大正時代を舞台にした恋愛ロマン♪'},
					{'t': 'この頃の文化や暮らし方って、<br>すごく雰囲気があって素敵よね……'},
					{'t': 'でも好きな人と話して嬉しい、<br>とかもっと仲良くなりたい、<br>っていう気持ちは今も昔も変わらない気がします'},
					{'t': '今度、よかったら私たちの演劇を観に来てください！<br>私、あなたともっと仲良くなりたいんです……♪'},
				]
			},
			{
				'num' : 721,
				'memo' : '2015年10月31日追加',
				'text' : [
					'本を読むのは好きですか？よかったら、今度あなたの好きな本を教えてくださいね',
					'マリカちゃんと一緒にトレーニングをしています！　身体が引き締まりますように……',
					'寒かったらストールをお貸ししますから言ってくださいね'
				],
				'sidetitle' : '色んな私',
				'side' : [
					{'t': '『貴方と言葉を交わすことすら……今の私には許されず』'},
					{'t': '『嗚呼、貴方に逢いたい……<br>今宵の星はまばらで、<br>私ひとりでは心細いのです』'},
					{'t': 'あ……！　あなたも来てくれたんですね<br>今度の演劇は中世ヨーロッパの宮廷が舞台なんですよ'},
					{'t': '私たちの暮らしとは全然違いますし、<br>今のうちに参考資料をしっかり読み込んでおきたいなって'},
					{'t': 'ぼーっとしているように見えるかもしれませんが、<br>こう見えて私もちゃんと考えてるんです。うふふ'},
					{'t': '今回の演劇で、また新しい私をお見せしたいなと思っています<br>本番も絶対観に来てくださいね♪'},
					{'t': 'それに、今回は舞台の衣装や設定を活かして、<br>私たちのスクールアイドルムービーも<br>一緒に撮りたいねっていう話をしてるの'},
					{'t': '歌に合わせて、みんなでたーっくさん踊りたいです♡<br>ムービーが出来たら、一番最初にあなたに届けに行きますね<br>お楽しみに……♪'}
				]
			},
			{
				'num' : 958,
				'memo' : '2016年7月5日追加。イベント「第26回 スコアマッチ」報酬',
				'text' : [
					'セリフを覚えて、歌詞を覚えて……充実です♪',
					'これからも頑張ります！　私たちを応援してくださいね♪',
					'最近のレッスン、いつも以上に歩美ちゃんの熱意を感じます。負けないように頑張らなくちゃ！'
				],
				'sidetitle' : '今の気持ち',
				'side' : [
					{'t': 'お疲れさまです♪　私は今、演劇のお稽古を終えて、<br>ステージ練習に入るところなんですよ'},
					{'t': 'あ……帰らないでください！<br>私、急いで着替えちゃいますから大丈夫ですよ……'},
					{'t': 'ふふ。どうですか？<br>これが私たちの新しいステージ衣装です！'},
					{'t': '私は……演劇にも役立つかもしれないと思って、<br>スクールアイドルを始めたんです'},
					{'t': '演劇とスクールアイドルは……似ている部分もあり、<br>全く違う部分もあり、って感じです'},
					{'t': '演劇は自分に与えられた役になりきって動きますが、<br>スクールアイドルは誰かの気持ちになるのではなくて、<br>自分自身の気持ちが大切になるんです'},
					{'t': 'スクールアイドルの役を演じるのではなくて、<br>私自身、スクールアイドルになりたいと……<br>活動を続けるうちに、そう思うようになってきました'},
					{'t': 'それは私たち全員が感じていること<br>だから……これからも私は、<br>私の気持ちを届けられるように頑張ります……♪♪'}
				]
			},
			{
				'num' : 1216,
				'memo' : '2017年6月15日追加',
				'text' : [
					'雨の日は室内で鏡を見ながらダンスレッスン……なんてどうでしょう？',
					'いつか英語で歌ったり演じたりすることもあるかもしれないし……英語も勉強頑張りますね♪',
					'疲れたときは一休み♪　お茶でも飲みませんか？'
				],
				'sidetitle' : '舞台の表現',
				'side' : [
					{'t': '次は天井に水色の布とレースをお願いします！<br>それから左側の床には……<br>あっ、ちょっと待っててくださいね'},
					{'t': 'こんにちは。お待ちしていました♪<br>ちょうど、ステージの準備をしていたところなんですよ'},
					{'t': '今回はステージ上の演出や、飾り付けにも<br>手を出してみようかと思って'},
					{'t': '今まではダンスや歌でいっぱいいっぱいだったんですが……<br>ふふ。少しだけ余裕が出てきたのかな？'},
					{'t': '私は演劇部も兼部しているので、<br>こういう表現で役に立てるといいなって考えています'},
					{'t': '演劇部で使った舞台道具を借りたり、<br>逆にこちらの衣装を演劇でも使ったり<br>お互い様ですよね♪'},
					{'t': 'プロの方たちと比べると、<br>手作りって感じが出ちゃうかもしれないですが……<br>それでも自分たちの納得するものを作りたいです！'},
					{'t': 'よかったら、一緒に客席の方に座ってみませんか？<br>あなたの目からはどう見えるか<br>ぜひ感想を聞かせてください♪'}
				]
			},
			{
				'num' : 1588,
				'memo' : '2018年5月20日追加。イベント「第6回 なかよしマッチ」報酬<br>ゲーム上では虹ヶ咲扱いであったが、「キラキラ☆転入生フェスティバル」という企画で追加されたカードなので掲載している。',
				'text' : [
					'花嫁の役は、これまでのお芝居で1番なりきるのが難しい役かもしれないです…',
					'結婚をしていないのにウエディングドレスを着ると、お嫁にいけないって本当でしょうか…',
					'本物のウエディングドレスを着る瞬間というのは、きっと…人生で1番幸せなときなのでしょうね'
				],
				'sidetitle' : '板の上の花嫁',
				'side' : [
					{'t': '今日は、お芝居の練習に<br>お付き合いいただき、ありがとうございました'},
					{'t': '次回の公演で、花嫁の役を担当すると決まったときは<br>ただただ嬉しいばかりだったんですけど<br>その……やっぱり女の子としては憧れるっていうか……'},
					{'t': '実際に練習をスタートしてみると、<br>高校生の私には、まだ理解できない心境なんかもあって<br>役になりきるのに苦戦してしまって……'},
					{'t': '練習を重ねたら、それなりに形にはなったと思うんですけど<br>演劇部以外の方からの意見が欲しいなと思って…！<br>おかげでとても助かりました♪'},
					{'t': 'ごめんなさい！　本番を観に来てくれるって言ってたから、<br>内容を少しネタバレしてしまって…<br>当日の楽しみを少し奪っちゃったかもしれないですね'},
					{'t': 'えっ、私のお芝居を独り占めできてうれしい…？<br>そ、そうなのですか…！？<br>ただ練習に付き合ってもらっちゃっただけなのに…'},
					{'t': 'あなたがアドバイスしてくれた<br>『自分がずっといっしょにいたいと思う人のことを<br>　考えながら演技する』ってこと'},
					{'t': '本番では、それをたくさん意識しながら<br>頑張りますので……<br>私のこと、よく見ていてくださいね♪'}
				]
			},
		]
	},
	{
		'name' : '近江彼方',
		'namealt' : '彼方',
		'face' : [3, 5],
		'school' : 1,
		'grade' : 3,
		'birth' : [12, 5],
		'blood' : 'O',
		'height' : 155,
		'body' : [85, 60, 86],
		'hobby' : '妹と遊ぶ',
		'card' : [
			{
				'num' : 18,
				'memo' : 'リリース当初（2013年4月15日）より実装済',
				'text' : [
					'おはよ……帰っていい？',
					'……ねむい',
					'今日は何するの？'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': '近江彼方……'},
					{'t': '遥ちゃんがスクールアイドルやるっていうから、<br>ちょっとお手伝い……'},
					{'t': 'あ、遥ちゃん……見てない？……わたしの妹'},
					{'t': '遥ちゃん……見かけたら教えて……'},
					{'t': 'zzz……'}
				]
			},
			{
				'num' : 181,
				'memo' : '2013年11月5日追加。イベント「第2回 スコアマッチ」報酬',
				'text' : [
					'おふとんが恋しいのは、人間の本能だよ',
					'頑張ったら眠くなってきた……もうダメ……',
					'今年の目標は……よく眠ること……'
				],
				'sidetitle' : '保健委員の仕事（？）',
				'side' : [
					{'t': 'おはよ……'},
					{'t': 'サボリじゃないよ<br>保健委員……'},
					{'t': '遥ちゃんは授業に出ろって怒るけど……<br>毎日授業に出るより毎日保健室にいる方が、<br>保健委員的には優秀'},
					{'t': '彼方ちゃんえらい……'},
					{'t': 'この枕、気になるの？<br>マイまくらだよ……<br>他の人は、このまくらを使ったらいけない'},
					{'t': 'ふわぁ……<br>じゃあ私寝るね……'},
					{'t': 'そうだ……<br>もし遥ちゃんに会ったら、<br>彼方ちゃんにもっと優しくしてあげてって言っておいて……'},
					{'t': '指切りげんまん……zzz'}
				]
			},
			{
				'num' : 534,
				'memo' : '2015年2月15日追加',
				'text' : [
					'料理だけはちゃんとやってる……でも、料理した分だけ睡眠時間も増えるよ',
					'道に迷うと、遥ちゃんが助けに来てくれる……私のカーナビ……',
					'みんな保健室に遊びに来るよ　学校の楽園……'
				],
				'sidetitle' : 'チョコくれるかなぁ',
				'side' : [
					{'t': 'あ……'},
					{'t': '遥ちゃん用に作ったチョコ、食べちゃった……'},
					{'t': '…………'},
					{'t': 'ま、いっか……<br>まだチョコ３つ残ってるし'},
					{'t': '遥ちゃんはチョコくれるかなぁ……'},
					{'t': 'もし遥ちゃんに会ったら、<br>彼方ちゃんにチョコあげるの忘れないでって言っておいて'},
					{'t': '今日の夕ごはんはチョコのかたちの<br>ハンバーグを作ってあげよ……'},
					{'t': '下校時間までもうちょっとあるし、もっかい寝るね……zzz'}
				]
			},
			{
				'num' : 969,
				'memo' : '2016年7月31日追加',
				'text' : [
					'寝てたら……起こさなくていいから……',
					'冬はおふとん……夏はタオルケット……',
					'遥ちゃんに勉強教えてって言っといて……'
				],
				'sidetitle' : '寝てないよ',
				'side' : [
					{'t': '今日は保健室しめてるから使えないよ<br>誰もいない……'},
					{'t': '今からうちの部活が体育館で<br>ステージやるんだよ……知ってた？'},
					{'t': '今日のステージはいいステージになる……'},
					{'t': '彼方ちゃんは遥ちゃんのお姉ちゃんだから、<br>失敗して遥ちゃんを悲しませたりしない……'},
					{'t': '………………zzz'},
					{'t': '……………………はっ'},
					{'t': 'ね、寝てないよ……'},
					{'t': '今日の彼方ちゃんは前例がないほどえらい……<br>じゃあ、ステージ楽しみにしてて'}
				]
			},
			{
				'num' : 1559,
				'memo' : '2018年4月30日追加',
				'text' : [
					'遥ちゃんはえらい……彼方ちゃんも負けないくらいえらい……',
					'踊ってるときは寝てないよ。安心して',
					'お昼寝したくなったら、保健室においで'
				],
				'sidetitle' : 'パジャマ談義',
				'side' : [
					{'t': '……'},
					{'t': '…………'},
					{'t': 'はっ……いつ来たの？　もしかして、彼方ちゃん寝てた？'},
					{'t': 'ごめんごめん。待たせるつもりはなかったんだよ'},
					{'t': 'ん、この服？　パジャマだよ<br>遥ちゃんとかさねちゃんが用意してくれたから'},
					{'t': '学校にパジャマが必要かって……そりゃ必要だよ<br>パジャマの方がよく眠れるし'},
					{'t': '学校で眠る必要があるのかって？'},
					{'t': 'うーん……そういう話はまた後で考えようね……'}
				]
			},
			{
				'num' : 2049,
				'memo' : '2019年6月10日追加。イベント「第18回 チャレンジフェスティバル」報酬<br>ゲーム上では虹ヶ咲扱いであったが、「キラキラ☆転入生フェスティバル」という企画で追加されたカードなので掲載している。',
				'text' : [
					'今日はいつもより、目がさえてるよぉ……zzz',
					'…無人島に持っていくもの？　遥ちゃんとまくらに決まってる……！',
					'彼方ちゃん……寝てない…'
				],
				'sidetitle' : '彼方ちゃん、寝てない',
				'side' : [
					{'t': '…………'},
					{'t': '……はっ<br>寝てないよ'},
					{'t': '違うよ……今日の彼方ちゃんは<br>ホントに寝てない……'},
					{'t': '遥ちゃんの明日のお弁当……考えてた'},
					{'t': '今日はハンバーグだったから……肉じゃが？'},
					{'t': 'でも、おいなりさんもいいかな……<br>迷うね……'},
					{'t': '……'},
					{'t': '……寝るところだった……<br>お弁当のメニュー…決めてから…寝るね……zzz'}
				]
			}
		]
	},
	{
		'name' : '近江遥',
		'namealt' : '遥',
		'face' : [2, 5],
		'school' : 1,
		'grade' : 1,
		'birth' : [11, 11],
		'blood' : 'A',
		'height' : 154,
		'body' : [78, 57, 80],
		'hobby' : '姉の世話',
		'card' : [
			{
				'num' : 19,
				'memo' : 'リリース当初（2013年4月15日）より実装済',
				'text' : [
					'今日も元気に頑張ります♪',
					'遅れちゃダメですよ〜？',
					'ほら、シャキっとしてください！'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': '近江遥、１年生です♪<br>クラスでは学級委員をしています'},
					{'t': 'スクールアイドルの活動はいいんですけど……<br>参加者が変わった人ばかり！'},
					{'t': 'やはり、<br>ここは私がなんとかしないとダメですよね！'},
					{'t': '……うう……やっぱダメかも……'},
					{'t': 'でもでも、私負けません！<br>一緒に頑張りましょうね！'}
				]
			},
			{
				'num' : 457,
				'memo' : '2014年11月5日追加。イベント「第14回 スコアマッチ」報酬',
				'text' : [
					'練習をサボっちゃダメですよ？　私、見張ってますっ',
					'私、料理だけは苦手なんです。うう、女子力……',
					'お姉ちゃんには、ちゃんと授業受けないとダメだよって言ってるんだけど……'
				],
				'sidetitle' : '女子力低すぎ！',
				'side' : [
					{'t': 'もー、お姉ちゃんってば！'},
					{'t': 'あっ、こんにちは♪<br>今洗濯物畳んじゃうんで、ちょっと待っててくださいね'},
					{'t': '私のお姉ちゃんって授業にあんまり出ないで、<br>保健室に入り浸ってるんです。ルール違反ですよね'},
					{'t': 'しかも服は部室に脱ぎ散らかしてるし……<br>お姉ちゃん、女子力低すぎ！'},
					{'t': 'あれ？　これって……'},
					{'t': 'お姉ちゃんとお揃いの衣装！<br>これってお姉ちゃんが私のために用意してくれたのかも'},
					{'t': 'どうしよう……嬉しい！<br>ちょっと着てみていいですか？'},
					{'t': 'お姉ちゃんと色違いの衣装、大事にしなくっちゃ！<br>私、お姉ちゃんにお礼言ってきますっ'}
				]
			},
			{
				'num' : 526,
				'memo' : '2015年1月31日追加',
				'text' : [
					'私たちのステージ、いつもクラスのみんなも観に来てくれるんです。嬉しいなあ',
					'お姉ちゃんと理華ちゃんは仲がいいんです。波長が合うのかな？',
					'お姉ちゃんが毎日朝ごはんを用意してくれるんです。私は果物をむく係♪'
				],
				'sidetitle' : '勲章バレンタイン',
				'side' : [
					{'t': 'うーん、こんなもんかなあ……'},
					{'t': 'え？　もうすぐバレンタインだし、<br>一応お姉ちゃんにチョコあげようかなと思って'},
					{'t': '私、実は料理がとことん苦手なんです……<br>でも今回だけは頑張りました！'},
					{'t': 'ココちゃんにほとんど手伝ってもらったんですけどね<br>毒を食べさせるわけにはいかないし……あはは'},
					{'t': 'ええ！？<br>お姉ちゃんに愛の告白とかそういうんじゃないですよ！？'},
					{'t': '毎日私のお姉ちゃんをしてくれてるから、<br>感謝の気持ちというか……勲章みたいなものです'},
					{'t': 'もう、変なこと言わないでくださいね<br>何もやましいことはないのに、変な汗をかいちゃった……'},
					{'t': '心を落ち着けて……じゃあ、お姉ちゃんに渡してきまーす！'}
				]
			},
			{
				'num' : 1106,
				'memo' : '2017年1月15日追加',
				'text' : [
					'今日の練習もあともう少し。一緒に頑張りましょう♪',
					'朝起きるのが辛い？　任せてください、私が電話して起こします！',
					'いっそお姉ちゃんと一緒に保健室で暮らす……？い、いやいやそれはちょっと！'
				],
				'sidetitle' : '新学期の保健室',
				'side' : [
					{'t': '起きて！　起きてよお姉ちゃんっ！！<br>始業式に遅刻なんてダメなんだからね'},
					{'t': '〜っ、もう！　何で早朝に登校して<br>保健室で寝るかなー！？'},
					{'t': 'あっ、あけましておめでとうございます♪<br>本年もどうぞよろしくお願いしますね'},
					{'t': '私はお姉ちゃんを起こしてるところです<br>身体はもう学校にいるんですけど、<br>心はまだ夢の中みたいで……'},
					{'t': 'お姉ちゃんってホントに<br>私がいないとダメなんだから……♪♪<br>……って、もうこんな時間！？'},
					{'t': 'お姉ちゃん！<br>もうすぐ卒業式だよ！<br>起ーきーてーっ！！'},
					{'t': '今年は式典も授業もちゃんと<br>全部出席してもらおうと思ってるんです<br>保健委員である前に、お姉ちゃんは学生なんですから！'},
					{'t': '起きて、起きてよお姉ちゃん！<br>ううっ、お姉ちゃんが起きるまで<br>私は絶対にあきらめませんーーーっ！'}
				]
			},
			{
				'num' : 1290,
				'memo' : '2017年9月15日追加',
				'text' : [
					'一緒に練習しましょう！今日の放課後、待ってますね♪',
					'たまにはお料理でもしようかな……でもお姉ちゃんが隣にいてくれないと不安かも！',
					'またお姉ちゃんが保健室で寝てる！！　理華ちゃんに寝なくなる薬とか作ってもらえないかな……'
				],
				'sidetitle' : '綺麗な花、お姉ちゃん',
				'side' : [
					{'t': 'はっ、はっ……すみませーん！　これ、見てくださーいっ！'},
					{'t': 'はあはあ……すみません、興奮しちゃいました<br>これが出来上がったのがとにかく嬉しくて！'},
					{'t': 'なんと、私たちの写真集が出来たんです♪♪<br>……って、自分たちで作った小冊子なんですけどね'},
					{'t': '前に撮ってもらったステージ写真とか、練習風景とか、<br>みんなで遊びに行った山とか！<br>手前味噌ですけど、私たちいい顔してるな〜なんて'},
					{'t': 'お姉ちゃんの写真は全部、私が選んだんですよ<br>私セレクション、自信あります！<br>これとか最高じゃないですか？'},
					{'t': 'やっぱりうちのお姉ちゃんは、やれば出来る子なんですよね<br>まれにしかやらないだけで……'},
					{'t': '例えるなら、年に一度しか咲かない綺麗な花みたいな……<br>なんだっけ、ラフレシア？<br>じゃなかった、月下美人？　なんだっけ……'},
					{'t': 'と、とにかく！　この写真集を見て、<br>お姉ちゃんのことしっかり見てください！<br>よろしくお願いしますっ'}
				]
			},
			{
				'num' : 1782,
				'memo' : '2018年11月20日追加。「第7回 おさんぽラリー」報酬',
				'text' : [
					'今日は毛糸を買いに行こうと思ってるんです。お姉ちゃんにマフラー編もうかなと思って',
					'理華ちゃんに化学を教わってるんです。次のテストではいいところ見せたいな',
					'うーん、秋晴れ♪　今日は大物も洗濯しちゃおうっと！'
				],
				'sidetitle' : '1日くらいは！',
				'side' : [
					{'t': 'こんにちは〜っ！<br>今日は聞いてほしいことがあるんです'},
					{'t': '私……決めたんです<br>今日は『お姉ちゃんの話をしない』って！'},
					{'t': 'そ、そんなあきれた顔しないでください！<br>みんなに、いつもお姉ちゃんの話しかしてないねって<br>笑われちゃったところなんですから……'},
					{'t': '大切な家族だし、毎日お姉ちゃんの話したって<br>おかしくないと思うんですけど……<br>でも、今日1日くらいは！'},
					{'t': '私だってもう高校生だし、1日くらいお姉ちゃんの話くらいしなくても<br>生きていけますよね！'},
					{'t': '明日になったらお姉ちゃんの話を思いっきりできるし……<br>って、もう既にお姉ちゃんの話になってる！？'},
					{'t': 'ううっ……お姉ちゃんの話をしないようにと<br>考えれば考えるほど<br>お姉ちゃんが頭の中をちらついて……'},
					{'t': 'もう居眠りしてるお姉ちゃんのことしか考えられません！<br>やっぱり1日は長すぎます〜っ'}
				]
			},
			{
				'num' : 2257,
				'memo' : '2020年1月5日追加。イベント「第14回 なかよしマッチ」報酬',
				'text' : [
					'私もかっこいいライブパフォーマンスをやってみたいな…練習あるのみですね！',
					'うちのクラスはみんな仲がすごく良くて！　家族みたいって思ってます♪',
					'お姉ちゃん！　早く起きなくちゃ遅刻しちゃうよ〜'
				],
				'sidetitle' : '早起きトラブル？',
				'side' : [
					{'t': 'おはようございまーす♪<br>今日も一日頑張りましょーっ！'},
					{'t': 'え？<br>今日はずいぶんご機嫌に見えるって？'},
					{'t': 'ふふふ♪<br>なんと、今日は私が起こす前に<br>お姉ちゃんが起きてくれたんです！！'},
					{'t': 'こんなこと、めったにあることじゃないですから！'},
					{'t': '前回はお姉ちゃんが起きてきたと思ったら<br>突然バケツをひっくり返したような雨が降り出したんですよね'},
					{'t': '確か前々回は……<br>お姉ちゃんが起きてきたとおもったら、突然停電して……'},
					{'t': 'はっ！？<br>もしかしてお姉ちゃんが早起きすると<br>ひどいことが起こるんじゃ……！'},
					{'t': 'ど、どうしましょう！<br>とりあえずお姉ちゃんの様子を見に行ってきますっ！'}
				]
			},
			{
				'num' : 3078,
				'memo' : '2021年11月25日追加。「第4回転入生総選挙」での上位入賞を記念したUR<br>特技名は「大好きのお返し♡」<br>専用のパートナー時テキストやサイドストーリーは実装されていない。',
			}
		]
	},
	{
		'name' : '多々良るう',
		'namealt' : 'るう',
		'face' : [1,4],
		'school' : 2,
		'grade' : 2,
		'birth' : [3, 25],
		'blood' : 'A',
		'height' : 152,
		'body' : [80, 56, 78],
		'hobby' : 'スポーツ観戦',
		'card' : [
			{
				'num' : 23,
				'memo' : 'リリース当初（2013年4月15日）より実装済',
				'text' : [
					'あ、あの……いえ、なんでもないです……',
					'別に……私はいいです',
					'今日は何をしましょうか……？'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': '多々良るう……です'},
					{'t': 'その、私はあんまり……<br>前に出るのは得意ではないので……'},
					{'t': '昔は……スポーツとか…<br>色々やってたりしたんですけど……<br>今はあんまり……'},
					{'t': 'そ、それでその……<br>少し前向きになりたいな……って'},
					{'t': 'み、みなさんの足を引っ張らないように！<br>……が、がんばります……'},
				]
			},
			{
				'num' : 266,
				'memo' : '2014年3月5日追加。イベント「第6回 スコアマッチ」報酬',
				'text' : [
					'ダンスのステップをノートにメモしてるんですが……なかなか現実は厳しいです',
					'ステージに立つと顔が赤くなっちゃうんです。……朱美ちゃんに相談してみようかな',
					'麗音ちゃんみたいに、ぶい♪ってかわいい仕草が出来るようになりたい……です'
				],
				'sidetitle' : 'もう帰って寝よう',
				'side' : [
					{'t': 'ぽりぽり……はぁ……<br>ひなあられおいしー'},
					{'t': '今日は失敗しちゃったな……ぽりぽり……'},
					{'t': 'まあいっか……<br>今日はもうひなあられ食べて帰って寝よう'},
					{'t': 'ふあっ……！？<br>い、い、い、いつから後ろにいたんですか！？'},
					{'t': 'うう……こんなところを見られていたなんて……<br>恥ずかしいです'},
					{'t': '実はさっきのステージで、ダンスをド忘れしちゃって……<br>すごく落ち込んでたんですけど、<br>ひなあられ食べてたら少し落ち着いてきました'},
					{'t': 'あの……ひなあられ、食べますか？<br>業務用でいっぱい入ってますから<br>心配ご無用です……'},
					{'t': '美味しいですよね……<br>人と一緒に食べると、余計美味しい気がします<br>……恥ずかしいですけど'}
				]
			},
			{
				'num' : 609,
				'memo' : '2015年6月5日追加。イベント「第5回 メドレーフェスティバル」報酬',
				'text' : [
					'もっと元気よくなりたい……',
					'私、走るのだけは速くて……これを何かにいかせるといいんだけどな……',
					'お、重い……　文絵ちゃんにオススメの漫画を借りたんですが……筋トレになりそうです'
				],
				'sidetitle' : 'そういえば似てるかも',
				'side' : [
					{'t': '座敷わらしかあ…………ちょっと、似てるもんね'},
					{'t': 'あ……こんにちは<br>あの……わたし、今度のステージで新しい衣装を着ることになって'},
					{'t': 'その……座敷わらしを……'},
					{'t': '結構自分でも……似合ってるかなって<br>私、地味なところが座敷わらしに似てる気が……するし……'},
					{'t': 'え？　かわいい座敷わらし……？'},
					{'t': 'いや、そ、それはちょっと褒めすぎです……'},
					{'t': 'でも、そっか……せっかく座敷わらしになるなら、<br>かわいくない座敷わらしより<br>かわいい座敷わらしがいいですよね'},
					{'t': '……かわいい、かあ<br>少しでもかわいい座敷わらしになるように……<br>やってみますね'}
				]
			},
			{
				'num' : 875,
				'memo' : '2016年5月5日追加。イベント「第25回 スコアマッチ」報酬',
				'text' : [
					'あ、おせんべい食べますか？　かたいけど美味しいですよ',
					'ふー……ステージ緊張するよー',
					'ダメだったら、とりあえず寝てから考えますね'
				],
				'sidetitle' : '自分との戦い',
				'side' : [
					{'t': 'こんにちは。ステージ、観に来てくれたんですね'},
					{'t': 'ひっ、そんな褒めてもらうほどでは……　て、照れます'},
					{'t': 'ステージの準備をしている間、ずっと不安だったんです'},
					{'t': '当日失敗するかもしれないし、<br>誰も応援してくれないかもしれないし……'},
					{'t': 'しかも私のダメなところは、<br>不安が全部顔に出ちゃうところなんです<br>どんなときも笑顔を絶やさず、とか上手くいかなくて'},
					{'t': 'でもせっかく観るなら、不安そうな人より<br>楽しそうな人を応援したいですよね。だから、今日は<br>不安な気持ちを心の奥に隠してみることにしました'},
					{'t': '不安な気持ちが飛び出そうなこともあるので、<br>自分との戦いになっちゃうんですけど<br>ちょっと今日は戦ってみようかなーと'},
					{'t': '皆さんに少しでも面白いなって思ってもらえるように<br>自分に勝てるかな……頑張ってみます'}
				]
			},
			{
				'num' : 1238,
				'memo' : '2017年7月15日追加',
				'text' : [
					'私だってやるときは……やるかなあ？',
					'失敗しちゃったな〜もう帰って寝ますね',
					'いるかちゃんの背中に乗って水上スキー……なんちゃって'
				],
				'sidetitle' : '心の名言',
				'side' : [
					{'t': 'おっ……おおっ！？　あぶない……ですっ！'},
					{'t': 'すみません！　思いっきりぶつかっちゃいました……<br>痛かったですか？'},
					{'t': 'こんな私でも特訓すれば、<br>運動音痴を克服できるかも…って期待してたんですが<br>なかなか上手くいかないです'},
					{'t': 'ステージで恥をかかないために、<br>どうにかしたかったんですが……仕方ないですね'},
					{'t': 'え？　本番では転ばずに出来ている？'},
					{'t': 'そ、そうですね……<br>たまに転びますけど、毎回っていうほどではないかも……'},
					{'t': '「本番前なら何度転んでもノーカウント」？<br>そ、それはあなたの考えた言葉ですか？'},
					{'t': 'はあ……すごい………♪<br>すごい言葉を思いつくんですね<br>私の心の名言リストに殿堂入りしそうです！'}
				]
			},
			{
				'num' : 2068,
				'memo' : '2019年6月20日追加。イベント「第10回 おさんぽラリー」報酬',
				'text' : [
					'ほっ、ほっ……ランニングは得意です…',
					'今日は練習上手くいかなくて……とりあえず今日は寝ます',
					'雨が降ると、なんだか落ち着きます……'
				],
				'sidetitle' : '合宿前のゆううつ',
				'side' : [
					{'t': 'うー……緊張する<br>なんかおなかも痛くなってきたし……'},
					{'t': 'う、うわっ。聞いてたんですか！？<br>一言言ってくれればいいのに……'},
					{'t': '今度、みんなで合宿することになったんです<br>ちょうど新曲を作る時期だし、っていうことで'},
					{'t': 'でも、家族以外と寝泊まりなんてほとんどしたことないし……<br>変なとこ見せなければいいんですけど……'},
					{'t': 'だって……寝てる間の自分は制御できないし<br>いびきとかかいてたら恥ずかしくないですか？'},
					{'t': 'え？<br>その間はみんなも寝てるから大丈夫？'},
					{'t': 'お……なるほど<br>その発想はなかったです'},
					{'t': 'そう思えば、なんとかこなせそうな気がします……<br>とりあえず起きてる間だけ頑張ってみますね'}
				]
			},
			{
				'num' : 2438,
				'memo' : '2020年6月30日追加',
				'text' : [
					'今日は麗音ちゃんに、パフォーマンスのやり方を教わってきます',
					'たまには、私もいいところを見せたいんです',
					'走るのは速いのに、どうしてダンスは上手くできないんだろう'
				],
				'sidetitle' : '自分に期待！',
				'side' : [
					{'t': 'よっ……ほっ、と！'},
					{'t': '鈍くさい私ですけど<br>最近はちょっと動きが軽くなってきた感じしませんか？'},
					{'t': '毎日しつこく練習してたら、ダンスにも少し慣れたような<br>筋肉もうすーくついてきた感じするし'},
					{'t': '筋肉がついたかも、っていうのは<br>私の気のせいのような気もしますけど……'},
					{'t': 'えっ。あなたもそう思ってた！？<br>ホントですか？'},
					{'t': '嬉しいです。気のせいじゃなくて<br>本当に練習の成果が出てきたのかも！？'},
					{'t': 'なんだかやる気が出てきました……！<br>明日は練習ももうちょっと上手くいくかもしれないですよね'},
					{'t': 'へへ、明日の自分に期待できるって、すごく嬉しいですね！<br>よーし、もっと頑張るぞ〜っ'}
				]
			}
		]
	},
	{
		'name' : 'エマ・ヴェルデ',
		'namealt' : 'エマ',
		'face' : [4, 1],
		'school' : 5,
		'grade' : 3,
		'birth' : [2, 5],
		'blood' : 'O', 
		'height' : 166,
		'body' : [92, 61, 88],
		'hobby' : 'キルト',
		'card' : [
			{
				'num' : 156,
				'memo' : '2013年9月20日追加。イベント「We are NAVIGATORS!」報酬',
				'text' : [
					'よしよし。今日も一緒にがんばっちゃお！',
					'うーむ……スカートはやっぱり長い方が落ち着くかも？',
					'私とラクシャータはよく裸足でレッスンしてるんだ。いいでしょ、裸足組♪'
				],
				'sidetitle' : '自己紹介?',
				'side' : [
					{'t': 'やっほーっ♪<br>山の声、あなたにも聞こえるかな？？'},
					{'t': '私はエマだよ<br>山と自然がいっぱいの国からやってきましたっ！'},
					{'t': 'この辺りは自然でいっぱいってほどじゃないけど、<br>でもでも日本にも素敵な山がたくさんあるよね'},
					{'t': 'スクールアイドルの子たちもかわいいし！<br>日本はとってもいい国です。うんうん♪'},
					{'t': 'あっ、そうそう！<br>日本と言えば温泉もいいよね<br>私の故郷にも温泉があるんだよ。懐かしくなっちゃうな〜'},
					{'t': 'ゆっくりのんびり温泉を楽しんだ後は、<br>山の頂上でいっぱい歌うの<br>今度みんなで温泉行っちゃう？'},
					{'t': 'みんなと一緒にアイ活してると、<br>歌う喜びは世界中一緒なんだなって嬉しくなるよ'},
					{'t': 'これからよろしくね！<br>一緒にがんばろー！'}
				]
			},
			{
				'num' : 459,
				'memo' : '2014年11月15日追加',
				'text' : [
					'日本語はいろんな言葉があるから、いろんな表現が出来るんだね！',
					'今日も裸足で頑張るぞ！　ほらほら、あなたも靴ぬいじゃいなよ',
					'イザベラには会った？　うちの学校で一番の、クールビューティだよ'
				],
				'sidetitle' : '命の水を注いで',
				'side' : [
					{'t': '今日は私たちを観に来てくれてありがとう♪<br>やっぱりあなたって優しい人なんだね〜っ'},
					{'t': '今回はね、星座をモチーフにしてるんだよ<br>私は水瓶座だから……ほら、水瓶！<br>ちゃんと水も入れたんだ。飲んでみる？？'},
					{'t': '私の故郷は水がきれいなところだったから、<br>自分が水瓶座なのは嬉しいな<br>日本もきれいな水がたくさんの国っていうイメージだよね〜'},
					{'t': '私たちは水があるのが当たり前すぎて<br>あんまり考えないけど、雨がほとんど降らない地域だと、<br>本当に貴重な命の水だと思うんだ'},
					{'t': 'だから、私たちも水にありがとうっていう<br>気持ちを持っていたいよね<br>さあさあ、まずはお水をどうぞ♪'},
					{'t': '今回のステージは星座モチーフだし、<br>水をどう扱うかにこだわる必要はないかもしれないけど……'},
					{'t': 'でも、命の水を注ぐくらいの気持ちの方が、<br>水瓶座のスクールアイドルとしても<br>いい空気が出せるんじゃないかなって！'},
					{'t': 'さーて、まずは写真を撮るところから♪<br>よかったら、どんなポーズがいいか一緒に考えてほしいな！'}
				]
			},
			{
				'num' : 739,
				'memo' : '2015年11月30日追加',
				'text' : [
					'日本語の絵本からはじめて、最近は子ども向けの小説が読めるようになったの。嬉しいなあ！',
					'うーん、美味しいっ♪　蘭花ちゃんから小籠包もらったよ〜！',
					'うむむ……。冬になったら靴下をはくかどうか、裸足組は悩んでいます……！'
				],
				'sidetitle' : 'こんな夜は',
				'side' : [
					{'t': 'こんばんは♪<br>最近寒いけど、風邪ひいてないですか？'},
					{'t': '私はね、今度のステージの下見に来てたんだ<br>クリスマスの夜に歌うことが出来るなんて、嬉しいな'},
					{'t': 'でも……<br>今日はなぜかあんまり楽しい気分にはなれなくて'},
					{'t': '多分ね<br>綺麗な星とイルミネーションを見て、<br>故郷の夜景を思い出しちゃったんだと思う'},
					{'t': 'あはは……そんなの私に似合わないよね<br>毎日元気に楽しく！　って思って過ごしてきたのにな'},
					{'t': 'おじいちゃんとおばあちゃん、元気にしてるかな……'},
					{'t': 'ん？　手紙を書いたらどうかって？'},
					{'t': 'うん……そうだよね！<br>ただ夜景を見て寂しくなってるなんて、私らしくないもん<br>ふふふ、帰って早速お手紙書こーっと！'}
				]
			},
			{
				'num' : 1061,
				'memo' : '2016年11月30日追加',
				'text' : [
					'今日は一緒にレッスンして、明日は一緒にお勉強。　ふふ。いいアイディアじゃない？',
					'ステージ本番はさすがに靴はいてるよ〜',
					'この間みんなと動物園に行ったんだ♪♪楽しかったなーっ'
				],
				'sidetitle' : '多国籍ガールズ',
				'side' : [
					{'t': 'わあっ……見て見て、お客さん来てくれてる！！'},
					{'t': 'よかった……<br>昨日ね、お客さんがひとりも来てない〜！？<br>っていう夢見ちゃったんだよ'},
					{'t': '私たちのパフォーマンスをいっぱい見てもらおうね、<br>ってみんなと練習してきたんだけど、<br>心の奥底ではちょっぴり不安だったのかな？？'},
					{'t': 'ずっと練習続けてきてよかったなあ……うんうん♪'},
					{'t': '多国籍な私たちだから、パフォーマンスも<br>それぞれの良さを活かしていこうねって話してるの'},
					{'t': 'ビシッとするところはビシッと揃えて、<br>自由なところはそれぞれの思いのままに！'},
					{'t': '面白そうでしょ？<br>実際みんな全然違うアピールをするから、<br>すっっごく面白いんだよ〜'},
					{'t': 'ふふふ。今日はどんなパフォーマンスになるのかな♪<br>私たちのステージ、楽しんでいってね〜っ！！'}
				]
			},
			{
				'num' : 1398,
				'memo' : '2017年12月20日追加。イベント「第3回 おさんぽラリー」報酬',
				'text' : [
					'自分たちの歌は……大切な宝物！',
					'冬……ちょっと寒いけど、やっぱり裸足が気持ちいいっ！',
					'のんびり日光浴……♪♪　ね、寝てるわけじゃないからねっ'
				],
				'sidetitle' : 'スクールアイドルの輪',
				'side' : [
					{'t': 'こんにちは〜っ<br>呼び出しちゃってごめんね<br>あなたにもどうしても来てもらいたかったから'},
					{'t': 'だって、今日は他の学校のスクールアイドルさんと<br>テニスの交流試合をするんだもん！<br>ふふっ。こんな行事はじめてだよ〜♪'},
					{'t': 'この間、合同でライブをやったのがご縁になったの<br>こうしてお付き合いが続いていくのって、<br>すごく嬉しいなあ！'},
					{'t': '私たちもテニスの練習をしたんだよ<br>小さい頃から山を駆け回ってたし、<br>体力には自信あり！'},
					{'t': 'それに、あなたにも来てもらったし♪<br>いつもあなたに応援してもらうと、やるぞ〜って<br>勇気が出てくるんだ'},
					{'t': 'だから……<br>応援の言葉がほしいな'},
					{'t': '……うん！<br>その言葉が聞きたかった♪'},
					{'t': 'しっかり見ててね<br>私の勝利はあなたに<br>プレゼントするよーーっ！'}
				]
			},
			{
				'num' : 2067,
				'memo' : '2019年6月25日追加。イベント「第10回 おさんぽラリー」報酬<br>ゲーム上では虹ヶ咲扱いであったが、「キラキラ☆転入生フェスティバル」という企画で追加されたカードなので掲載している。',
				'text' : [
					'女の子が1番キラキラ輝くのは、ウエディングドレスを着る日。小さい頃ママに教えてもらったの',
					'普段はゆったりしたお洋服を着ることが多いから、ドレスは身が引き締まる感じがするんだ！',
					'白無垢の花嫁さんの髪型はどうなってるんだろう？私もやってみたい！似合うかなぁ…？'
				],
				'sidetitle' : '欲張りウエディング',
				'side' : [
					{'t': '見て見てっ！<br>今度のライブ衣装は、ウエディングドレス風なの<br>…どう？　花嫁さんに見える？'},
					{'t': 'ライブが楽しみでウキウキして<br>さっそく着てみちゃった！<br>本番では、みんなにもウキウキしてもらえるかなぁ？'},
					{'t': 'スイスの結婚式は、自然がいーっぱいの<br>大きなお庭でやることが多いの！'},
					{'t': '自然の緑色に、純白のウエディングドレス……<br>小さいころから憧れてたんだ〜♪'},
					{'t': '本物のウエディングドレスを着るのは<br>ずっと先だと思うけど…<br>やっぱり、結婚式は自然がいっぱいのところで挙げたい！'},
					{'t': 'あっ、でも……日本の白無垢もと〜ってもステキ！<br>この前神社に行ったときに<br>ちょうど結婚式をやってるのを見たの'},
					{'t': '荘厳な雰囲気の中で、凛とした姿で歩く花嫁さん…<br>うっとりして、思わず立ち止まっちゃった'},
					{'t': 'どっちも捨てがたいから<br>スイスと日本で2回結婚式を挙げれば良いのかも！<br>…えへへ、欲張り、かなぁ？'}
				]
			}
		]
	},
];

const Template = [
	{
		'name' : '',
		'namealt' : '',
		'face' : [0, 0],
		'school' : 2,
		'grade' : 3,
		'birth' : [],
		'blood' : '',
		'height' : 0,
		'body' : [],
		'hobby' : '',
		'card' : [
			{
				'num' : -1,
				'text' : [
					'',
					'',
					''
				],
				'sidetitle' : '',
				'side' : [
					{'t': ''},
					{'t': ''},
					{'t': ''},
					{'t': ''},
					{'t': ''},
					{'t': ''},
					{'t': ''},
					{'t': ''}
				]
			}
		]
	},
];
//201年月日より開催されたイベント「」報酬
//