const SchoolData = [
	{'name' : '青藍高校'   , 'color' : '#abe'},
	{'name' : '東雲学園'   , 'color' : '#fa9'},
	{'name' : '千歳橋高校' , 'color' : '#9db'},
	{'name' : '藤黄学園'   , 'color' : '#fea'},
	{'name' : '紫苑女学院' , 'color' : '#dcf'},
	{'name' : 'Y.G国際学院', 'color' : '#cea'}
];

const NData = [
	{
		'name' : '桜坂しずく',
		'namealt' : 'しずく',
		'x' : 1,
		'y' : 0,
		'grade' : 1,
		'birth' : [4, 3],
		'blood' : 'A',
		'height' : 157,
		'body' : [80, 58, 83],
		'hobby' : '観劇',
		'text' : [
			'ストーリーを見てみましょう♪',
			'ライブをしてみませんか？',
			'なんでしょうか？',
			'はい！何かありましたか？'
		],
		'card' : [
			{
				'num' : 1,
				'memo' : 'リリース当初（2013年4月15日）より実装済',
				'text' : [
					'今日もよろしくお願いします♪',
					'ふふ♪一緒にがんばりましょうね！',
					'ふぅ……い、いえ！まだまだ大丈夫です！'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': 'いつもありがとうございます、桜坂しずくです♪'},
					{'t': '私、学校では演劇部に所属してるんです'},
					{'t': 'お芝居の勉強になれば、<br>って思ってスクールアイドルの活動に<br>参加してみたんですけど……'},
					{'t': 'スクールアイドルって歌ったり踊ったり、<br>とっても大変ですよね'},
					{'t': 'でもでも、舞台度胸は付きましたし、<br>演技にも磨きがかかった気がするんです！'},
					{'t': 'これからも一生懸命がっばりますので、<br>よろしくお願いします♪'}
				]
			},
			{
				'num' : 188,
				'memo' : '2013年11月20日追加。イベント「純粋宣言！」報酬',
				'text' : [
					'今日も練習頑張ります！　あとで一緒に休憩しましょう♪',
					'演劇って楽しいですよ♪今度は男装にも挑戦してみようかな？',
					'あ、あの、演劇の練習を手伝ってもらえませんか？相手役がいた方が、私も本気になれるから……',
				],
				'sidetitle' : '大正浪漫',
				'side' : [
					{'t': '今日は冷たい雨ですね'},
					{'t': 'あっ……いけませんわ<br>私の手は雨露に濡れて冷えてしまっていますもの'},
					{'t': 'そんな……<br>あなたの手で温めてくださるんですか……？'},
					{'t': '嬉しい……<br>あなたの温かさが、私の支えとなるのです'},
					{'t': 'ふふ。どうですか？<br>今度の演劇は大正時代を舞台にした恋愛ロマン♪'},
					{'t': 'この頃の文化や暮らし方って、<br>すごく雰囲気があって素敵よね……'},
					{'t': 'でも好きな人と話して嬉しい、<br>とかもっと仲良くなりたい、<br>っていう気持ちは今も昔も変わらない気がします'},
					{'t': '今度、よかったら私たちの演劇を観に来てください！<br>私、あなたともっと仲良くなりたいんです……♪'},
				]
			},
			{
				'num' : 721,
				'memo' : '2015年10月31日追加',
				'text' : [
					'本を読むのは好きですか？よかったら、今度あなたの好きな本を教えてくださいね',
					'マリカちゃんと一緒にトレーニングをしています！　身体が引き締まりますように……',
					'寒かったらストールをお貸ししますから言ってくださいね'
				],
				'sidetitle' : '色んな私',
				'side' : [
					{'t': '『貴方と言葉を交わすことすら……今の私には許されず』'},
					{'t': '『嗚呼、貴方に逢いたい……<br>今宵の星はまばらで、<br>私ひとりでは心細いのです』'},
					{'t': 'あ……！　あなたも来てくれたんですね<br>今度の演劇は中世ヨーロッパの宮廷が舞台なんですよ'},
					{'t': '私たちの暮らしとは全然違いますし、<br>今のうちに参考資料をしっかり読み込んでおきたいなって'},
					{'t': 'ぼーっとしているように見えるかもしれませんが、<br>こう見えて私もちゃんと考えてるんです。うふふ'},
					{'t': '今回の演劇で、また新しい私をお見せしたいなと思っています<br>本番も絶対観に来てくださいね♪'},
					{'t': 'それに、今回は舞台の衣装や設定を活かして、<br>私たちのスクールアイドルムービーも<br>一緒に撮りたいねっていう話をしてるの'},
					{'t': '歌に合わせて、みんなでたーっくさん踊りたいです♡<br>ムービーが出来たら、一番最初にあなたに届けに行きますね<br>お楽しみに……♪'}
				]
			},
			{
				'num' : 958,
				'memo' : '2016年7月5日追加。イベント「第26回 スコアマッチ」報酬',
				'text' : [
					'セリフを覚えて、歌詞を覚えて……充実です♪',
					'これからも頑張ります！　私たちを応援してくださいね♪',
					'最近のレッスン、いつも以上に歩美ちゃんの熱意を感じます。負けないように頑張らなくちゃ！'
				],
				'sidetitle' : '今の気持ち',
				'side' : [
					{'t': 'お疲れさまです♪　私は今、演劇のお稽古を終えて、<br>ステージ練習に入るところなんですよ'},
					{'t': 'あ……帰らないでください！<br>私、急いで着替えちゃいますから大丈夫ですよ……'},
					{'t': 'ふふ。どうですか？<br>これが私たちの新しいステージ衣装です！'},
					{'t': '私は……演劇にも役立つかもしれないと思って、<br>スクールアイドルを始めたんです'},
					{'t': '演劇とスクールアイドルは……似ている部分もあり、<br>全く違う部分もあり、って感じです'},
					{'t': '演劇は自分に与えられた役になりきって動きますが、<br>スクールアイドルは誰かの気持ちになるのではなくて、<br>自分自身の気持ちが大切になるんです'},
					{'t': 'スクールアイドルの役を演じるのではなくて、<br>私自身、スクールアイドルになりたいと……<br>活動を続けるうちに、そう思うようになってきました'},
					{'t': 'それは私たち全員が感じていること<br>だから……これからも私は、<br>私の気持ちを届けられるように頑張ります……♪♪'}
				]
			},
			{
				'num' : 1216,
				'memo' : '2017年6月15日追加',
				'text' : [
					'雨の日は室内で鏡を見ながらダンスレッスン……なんてどうでしょう？',
					'いつか英語で歌ったり演じたりすることもあるかもしれないし……英語も勉強頑張りますね♪',
					'疲れたときは一休み♪　お茶でも飲みませんか？'
				],
				'sidetitle' : '舞台の表現',
				'side' : [
					{'t': '次は天井に水色の布とレースをお願いします！<br>それから左側の床には……<br>あっ、ちょっと待っててくださいね'},
					{'t': 'こんにちは。お待ちしていました♪<br>ちょうど、ステージの準備をしていたところなんですよ'},
					{'t': '今回はステージ上の演出や、飾り付けにも<br>手を出してみようかと思って'},
					{'t': '今まではダンスや歌でいっぱいいっぱいだったんですが……<br>ふふ。少しだけ余裕が出てきたのかな？'},
					{'t': '私は演劇部も兼部しているので、<br>こういう表現で役に立てるといいなって考えています'},
					{'t': '演劇部で使った舞台道具を借りたり、<br>逆にこちらの衣装を演劇でも使ったり<br>お互い様ですよね♪'},
					{'t': 'プロの方たちと比べると、<br>手作りって感じが出ちゃうかもしれないですが……<br>それでも自分たちの納得するものを作りたいです！'},
					{'t': 'よかったら、一緒に客席の方に座ってみませんか？<br>あなたの目からはどう見えるか<br>ぜひ感想を聞かせてください♪'}
				]
			},
			{
				'num' : 1588,
				'memo' : '2018年5月20日追加。イベント「第6回 なかよしマッチ」報酬<br>ゲーム上では虹ヶ咲扱いであったが、「キラキラ☆転入生フェスティバル」という企画で追加されたカードなので掲載している。',
				'text' : [
					'花嫁の役は、これまでのお芝居で1番なりきるのが難しい役かもしれないです…',
					'結婚をしていないのにウエディングドレスを着ると、お嫁にいけないって本当でしょうか…',
					'本物のウエディングドレスを着る瞬間というのは、きっと…人生で1番幸せなときなのでしょうね'
				],
				'sidetitle' : '板の上の花嫁',
				'side' : [
					{'t': '今日は、お芝居の練習に<br>お付き合いいただき、ありがとうございました'},
					{'t': '次回の公演で、花嫁の役を担当すると決まったときは<br>ただただ嬉しいばかりだったんですけど<br>その……やっぱり女の子としては憧れるっていうか……'},
					{'t': '実際に練習をスタートしてみると、<br>高校生の私には、まだ理解できない心境なんかもあって<br>役になりきるのに苦戦してしまって……'},
					{'t': '練習を重ねたら、それなりに形にはなったと思うんですけど<br>演劇部以外の方からの意見が欲しいなと思って…！<br>おかげでとても助かりました♪'},
					{'t': 'ごめんなさい！　本番を観に来てくれるって言ってたから、<br>内容を少しネタバレしてしまって…<br>当日の楽しみを少し奪っちゃったかもしれないですね'},
					{'t': 'えっ、私のお芝居を独り占めできてうれしい…？<br>そ、そうなのですか…！？<br>ただ練習に付き合ってもらっちゃっただけなのに…'},
					{'t': 'あなたがアドバイスしてくれた<br>『自分がずっといっしょにいたいと思う人のことを<br>　考えながら演技する』ってこと'},
					{'t': '本番では、それをたくさん意識しながら<br>頑張りますので……<br>私のこと、よく見ていてくださいね♪'}
				]
			},
		]
	},
	{
		'name' : '篠宮あきる',
		'namealt' : 'あきる',
		'x' : 8,
		'y' : 0,
		'grade' : 3,
		'birth' : [7, 20],
		'blood' : 'O',
		'height' : 160,
		'body' : [81, 57, 83],
		'hobby' : '人間観察',
		'text' : [
			'ストーリー、見ないの？',
			'ライブができるみたい。どうする？',
			'何か用かしら？',
			'きゃっ……もう、何よ？'
		],
		'card' : [
			{
				'num' : 24,
				'memo' : 'リリース当初（2013年4月15日）より実装済',
				'text' : [
					'やるからには、最高のステージにしましょう。約束よ？',
					'あなたの手を握ると、自然と元気が出るみたい',
					'相手を翻弄する女の人って、少し憧れちゃう。ふふ……♪'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': 'あら、こんにちは。篠宮あきるよ'},
					{'t': '……へえ、綺麗な目をしているわね'},
					{'t': 'ふふ、警戒しなくても大丈夫よ。<br>ちょっとした確認'},
					{'t': '……わたし、人を見る目には自信があるの'},
					{'t': 'あなたとは上手くやれそう。よろしくね？'}
				]
			},
			{
				'num' : 197,
				'memo' : '2013年12月5日追加。イベント「第3回 スコアマッチ」報酬',
				'text' : [
					'やるからには、最高のステージにしましょう。約束よ？',
					'あなたの手を握ると、自然と元気が出るみたい',
					'相手を翻弄する女の人って、少し憧れちゃう。ふふ……♪'
				],
				'sidetitle' : '次のステージへ',
				'side' : [
					{'t': '久しぶりね。こんなところで何をしているの？'},
					{'t': '私は本番前の仕上げ<br>もうすぐフィギュアスケートのステージに立つの'},
					{'t': '楽しみだけど……緊張はしてるわ<br>こんな立派なステージで、<br>無様な格好なんて見せられないもの……'},
					{'t': '……あら、励ましてくれるの？<br>あなたって人がいいのね'},
					{'t': '誰にでも優しい言葉をかけてたら、だまされるわよ<br>ちゃんと相手を見て言ってるの？'},
					{'t': '……でも、そういうところがあなたの魅力なのかしら？'},
					{'t': 'そうだわ！<br>あなたって、スケート出来る？<br>もし出来るならペアの練習台になってくれない？'},
					{'t': '大丈夫よ、一緒に手をつないで走るだけでもいいの<br>早速準備に取りかかりましょう♪'}
				]
			},
			{
				'num' : 660,
				'memo' : '2015年8月5日追加。イベント「今日が輝く予感」報酬',
				'text' : [
					'友達が大事っていうのも分かるけど……友達のために自分を曲げるのはイヤ',
					'お風呂の時間は大事にしてる。自分の身体なんだから、ちゃんとメンテナンスしないとね',
					'パフォーマンスのときは、指先の動きにも気をつけてちょうだい。全然変わってくるのよ？'
				],
				'sidetitle' : '部員勧誘',
				'side' : [
					{'t': 'バスボムの試供品？<br>ふうん……私たちでこれを配ればいいのね？'},
					{'t': 'パッケージに部員募集って書いてある……<br>本当にこんなのでスクールアイドルに<br>興味を持ってもらえるのかしら'},
					{'t': 'え……配る子が魅力的なら？'},
					{'t': 'ということは、勧誘出来るかどうかは私の魅力次第ってこと？'},
					{'t': '…………'},
					{'t': 'いいわ<br>どっちがより魅力的か、私と勝負しようって言うのね？'},
					{'t': '私には、今までスクールアイドルとして<br>努力してきたプライドがあるもの<br>部員勧誘も一つのステージみたいなもの'},
					{'t': 'お互い頑張りましょ<br>絶対あなたより結果を出して見せるんだからっ'}
				]
			},
			{
				'num' : 1101,
				'memo' : '2017年1月5日追加。イベント「第29回 スコアマッチ」報酬',
				'text' : [
					'今日は発声トレーニングよ。舞台慣れしているしずくに教わるの',
					'調子よさそうね？　私の練習につきあってもらおうかしら',
					'あなたってちょっと変わってるわよね。……別に悪口じゃないわよ'
				],
				'sidetitle' : 'ヒミツの願い事',
				'side' : [
					{'t': '……もう願い事は済んだ？<br>じゃあ行きましょうか'},
					{'t': 'え？　私の願い事はヒミツよ<br>それより初詣につきあったんだから、<br>この後もつきあってよね'},
					{'t': '……違う、初売りとかそういうことじゃないわよ！<br>そんなことより大事なことよ……いいから早くついてきなさい'},
					{'t': '今日は特別に練習時間をとってもらったの<br>ほら、もうすぐ次のステージがあるでしょ？'},
					{'t': '技術的にはもう十分出来てると思うんだけど……<br>みんなとの呼吸がしっかり合うまで練習したくて'},
					{'t': 'スクールアイドルのステージって<br>ひとりで作るものじゃないから<br>みんなともっと息をあわせたい、って思ってるの'},
					{'t': 'ずっと練習してきたし初詣でもお願いしたから、<br>きっと出来るはずって思いたいんだけど……<br>って、こんな弱気なのは私らしくないか'},
					{'t': 'ふふ、大丈夫。あなたにみっともないところは見せない<br>今からみんなでステージに上がるから、見ていてちょうだい'}
				]
			},
			{
				'num' : 1257,
				'memo' : '2017年7月31日追加',
				'text' : [
					'悲しい顔なんか見せたくない。だってスクールアイドルだもの',
					'プール？いいわよ。泳ぐのは好きなの♪',
					'みなみって世話焼きなの。……感謝してるわ'
				],
				'sidetitle' : 'ステージ反省会',
				'side' : [
					{'t': 'お疲れさま。私たちのステージ、どうだったかしら？'},
					{'t': '100点満点？　……そういうお世辞はいらないわよ？<br>気になったことは、どんなことでも教えてほしいの'},
					{'t': '私は反省点ばかり…レッスンではダンスも歌も、<br>もっとクオリティ高く出来てたのに'},
					{'t': '私は何でも出来る人間だと思ってたんだけど……<br>スクールアイドルのパフォーマンスに関しては、違うみたい'},
					{'t': '一度くらい、反省点のない<br>完璧なパフォーマンスをしてみたいものね'},
					{'t': 'え？　反省できるから、<br>その先を目指すことが出来るんだ……って？'},
					{'t': '……何を分かったような顔して言ってるのよ<br>私のこと何でも知ってるつもり？'},
					{'t': '……なんて、ウソ<br>あなたの言葉って、私の助けになってるのよ。ありがと♪'}
				]
			},
			{
				'num' : 1783,
				'memo' : '2018年11月20日追加。イベント「第7回 おさんぽラリー」報酬',
				'text' : [
					'そんなにニヤニヤして……何か楽しいことでもあったの？',
					'スケートは出来る？　今度一緒に行きましょうよ',
					'私に出来ないことなんてないわ…多分、ね'
				],
				'sidetitle' : '放課後のお買い物',
				'side' : [
					{'t': 'ちょうどいいところに<br>あなた、放課後空いてる？<br>付き合ってほしいんだけど……'},
					{'t': 'は？　デートって……あなた何言ってるの？<br>ちょっと意味が分からないわね'},
					{'t': '明日、新しい衣装を着て撮影する予定なの<br>それで……その<br>色付きのリップを買おうかなと思って'},
					{'t': 'もう……いいから<br>早くついてきなさい！'},
					{'t': 'リップ……この色はどう？<br>塗っても、いつもと大して変わらない気もするけど……'},
					{'t': 'いつもよりきれいに見える？<br>本当？'},
					{'t': '新しい衣装を着るときは、いつも以上にきれいでいたくて……<br>女神さまをモチーフにした衣装なの<br>あなたがそう言ってくれるなら信じられるわ'},
					{'t': '撮影が終わったら、写真を送るわね<br>姿だけじゃなくて歌声も女神さまに近づけるよう……<br>私の力をみせてあげるわ♪'}
				]
			},
			{
				'num' : 2241,
				'memo' : '2019年12月20日追加。イベント「第20回 チャレンジフェスティバル」報酬',
				'text' : [
					'自分にとって大事なことは何か。しっかり考えるのよ？',
					'練習を続けてると、感覚が研ぎ澄まされていく気がするの',
					'スケートの練習に行くわ。一緒にどう？'
				],
				'sidetitle' : '極秘レッスン',
				'side' : [
					{'t': 'あら……もしかして、私のことを待ってたの？'},
					{'t': '今日はもう少し歌の練習をしてから帰るから……<br>悪いけど一緒には帰れないわ'},
					{'t': 'みんなみたいに、もっと伸びやかに歌えたらいいのに……'},
					{'t': 'え？<br>みんなと一緒に練習すればいいのに、って？'},
					{'t': 'わざわざみんなの足をひっぱるような発言しなくても<br>1人で追いつくように努力すればいいだけだもの'},
					{'t': 'は？<br>あなたも練習する……ですって！？<br>なんであなたが歌う必要があるのよ、関係ないじゃない'},
					{'t': '……はあ、もう仕方ないわね'},
					{'t': '今回だけはあなたに免じて、一緒に練習してあげる<br>まだ上手く歌えないけど……笑わないでよね？'}
				]
			}
		]
	},
	{
		'name' : '宮下ココ',
		'namealt' : 'ココ',
		'x' : 1,
		'y' : 1,
		'grade' : 1,
		'birth' : [6, 2],
		'blood' : 'A',
		'height' : 155,
		'body' : [85, 60, 82],
		'hobby' : 'ボランティア',
		'text' : [
			'ストーリー、是非見てみてください♪',
			'ライブをするのがよさそうですよ〜',
			'はぁい、なんでもお申し付けを〜',
			'はわわわわわ〜'
		],
		'card' : [
			{
				'num' : 2,
				'memo' : 'リリース当初（2013年4月15日）より実装済',
				'text' : [
					'一緒にボランティアしませんか？',
					'ごほーし、します♪',
					'元気出していきましょうね♪'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': 'こんにちは！　宮下ココです♪'},
					{'t': '少しでも人のためになれればな……って、<br>スクールアイドルの活動に参加してみました！'},
					{'t': 'えへへ……ちょっと恥ずかしいですけど、<br>私を見て元気になってくれると嬉しいです♪'},
					{'t': '一生懸命頑張りますので、<br>なんでも言ってくださいね！'}
				]
			},
			{
				'num' : 260,
				'memo' : '2014年2月28日追加',
				'text' : [
					'ステージからみなさんの笑顔が見えたとき、言葉に出来ないくらい嬉しくなるんです！',
					'この間はクリスマスツリーの着ぐるみを着てたから、ちょっと重かったです。でも頑張っちゃった♪',
					'優理ちゃんを見かけませんでしたか？　どこに行っちゃったのかな〜'
				],
				'sidetitle' : 'ココのごほーし',
				'side' : [
					{'t': 'はわわわ……<br>どうしよう、ステージがもうすぐはじまるのに、<br>迷子になっちゃいました〜っ'},
					{'t': 'え？<br>あっちがステージですか？'},
					{'t': 'わわ〜、ありがとうございます！<br>あなたってば、親切な方ですね♪'},
					{'t': 'お礼に、<br>後で私がごほーししてさしあげます♪'},
					{'t': '実は私、みなさんに元気になってもらいたくて、<br>ボランティア活動をしてるんです<br>ごほーし、何がいいですかね〜？'},
					{'t': 'やっぱり私たちのステージを見てもらうのがいいかな？'},
					{'t': 'あっ、そうだ！<br>このバックステージパスを差し上げます♪'},
					{'t': 'これがあれば、<br>いつでもステージ裏に入れますから<br>ぜひ会いに来てくださいね♪'}
				]
			},
			{
				'num' : 704,
				'memo' : '2015年10月15日追加',
				'text' : [
					'ボランティアで一緒に活動してる人たちも、ステージを観に来てくれるんです。嬉しいな',
					'はわわ……　寝坊しちゃった。学校まで走ります〜っ',
					'優理ちゃんの下駄箱にラブレターが入ってたんだって。私も入れておきます♪'
				],
				'sidetitle' : '大好き優理ちゃん！',
				'side' : [
					{'t': 'かっこいい優理ちゃん……♪<br>かわいい優理ちゃん……♪'},
					{'t': 'あっ！　はわわ……<br>いつの間に後ろにいたのですか〜？'},
					{'t': 'えへへ……<br>今日は優理ちゃんとかさねちゃんと一緒に考えた衣装で、<br>ステージに上がる日なのです！'},
					{'t': 'アニマルパーカーに、<br>かわいい耳を付けてアクセントにしたんですよ♪'},
					{'t': '多分優理ちゃんは、<br>『こんな耳いらないだろー』って言うと思うけど……'},
					{'t': 'この衣装だったら、<br>優理ちゃんのかっこいいところも、かわいいところも<br>出せるんじゃないかなって思います♪'},
					{'t': '……えへへ'},
					{'t': '宮下ココは、今とっても幸せです♡<br>それじゃあステージに行ってきますね〜♪'}
				]
			},
			{
				'num' : 856,
				'memo' : '2016年4月5日追加。イベント「スキスキぷわぷわ」報酬',
				'text' : [
					'この後、近くの介護施設にお手伝いに行くの。ココは張り切ってます！',
					'わわ……優理ちゃん、今のジャンプすっごくかっこよかったよ！　優理ちゃんすごい♡',
					'クリスちゃんと日本のことをお勉強しています。ココもまだまだ知らない日本がたくさんあるみたい'
				],
				'sidetitle' : 'かわいいだけじゃない',
				'side' : [
					{'t': 'リボンは色違いがいいよね……<br>優理ちゃんは何色が気に入るかなぁ……？'},
					{'t': 'あっ、こんにちは♪<br>今、私たちは次のステージの準備まっさいちゅうです'},
					{'t': '今までとはちょっと違うものにしたいね、<br>っていう相談をしていて……<br>だから衣装もこういう感じにしてみました！'},
					{'t': '私たちスクールアイドルは、衣装も曲も振付も……<br>それにステージの飾り付けとかも自分たちでやってるんです'},
					{'t': '主役でもあるし、裏方でもあるっていうか……<br>全部自分たちで作るぞ！　っていうことですね♪'},
					{'t': 'かわいいだけじゃないんだな、ってココは思ったんです<br>どんなことでもやっちゃう力強さがあるのかなって'},
					{'t': 'えへへ……<br>次のステージはみんなをわあっ！　って驚かせたいです♡'},
					{'t': '招待状を送りますから、絶対私たちを観に来てくださいね♪'}
				]
			},
			{
				'num' : 1370,
				'memo' : '2017年12月5日追加。イベント「第34回 スコアマッチ」報酬',
				'text' : [
					'もうすぐクリスマスです♪　何をあげたら喜んでもらえるかなあ……♪',
					'この後、優理ちゃんのところに遊びに行くんです。一緒に行きましょ〜っ',
					'優しくてかっこよくてかわいい優理ちゃんは、世界で1番です♡'
				],
				'sidetitle' : '大切な約束',
				'side' : [
					{'t': 'はわわ……<br>どうしよう、どうしよう〜っ'},
					{'t': 'あっ！！　こんにちはです〜っ<br>私、今ちょっと急いでいて……今日は優理ちゃんと<br>ダンスの練習をするっていう大切な約束があるんです'},
					{'t': 'それなのに……それなのに！<br>全校生徒に配布するプリントの整理を<br>先生に頼まれてしまったんです！'},
					{'t': 'このままじゃ今日は練習出来ないよ……<br>優理ちゃん、どうしよう〜っ'},
					{'t': 'え？　いいアイディアがあるって……<br>あ、ちょっと、待ってください〜っ'},
					{'t': 'あっ、戻ってきてくれたんですね！<br>待ってました……って、え！？　優理ちゃん！？'},
					{'t': '「3人でプリント整理すれば早く終わる」……？'},
					{'t': 'わわ……♡　すごい、すごいです！<br>2人の気持ちが優しくて……私、頑張ります！<br>ありがとうございます！'}
				]
			},
			{
				'num' : 1685,
				'memo' : '2018年8月20日追加。イベント「第8回 なかよしマッチ」報酬',
				'text' : [
					'今日は校庭でダンスレッスン♪　いっぱい身体うごかしますね',
					'スクールアイドルになりたくなったら、いつでも声をかけてくださいね〜',
					'困ってる人がいたら、声をかけずにはいられないんです'
				],
				'sidetitle' : 'ドキドキさせたい♪',
				'side' : [
					{'t': 'あっ、こんにちはです〜！<br>今日も応援に来てくれて嬉しいです'},
					{'t': '今から新しい衣装を着て、リハーサルをやるところなんです<br>今までよりもっともっと素敵な衣装を、と思って<br>みんなで頑張って作りました♪'},
					{'t': 'でもね、優理ちゃんったらひどいんです<br>ココは何を着たって変わんないだろ、って言うんですよ〜っ'},
					{'t': 'ううっ、いつもココは子どもみたいだから……<br>今度のライブでは、もっとお姉さんのココになって<br>優理ちゃんをびっくりさせたいなって思ってます'},
					{'t': 'あ……着替える時間になっちゃった<br>行ってきますね〜'},
					{'t': '新しい衣装、どうですか〜？<br>……え？　今までよりちょこっとだけお姉さんっぽい？'},
					{'t': 'えへへ……嬉しいです。優理ちゃんもそう思ってくれるかな？<br>びっくりさせるだけじゃなくて、<br>ココにドキドキさせたいなあ、なんて……♡'},
					{'t': 'こんなこと考えてたら、欲張りだって<br>優理ちゃんに笑われちゃいますかね？<br>でも、やるだけやってみますね♪'}
				]
			},
			{
				'num' : 2183,
				'memo' : '2019年10月5日追加。イベント「第22回 メドレーフェスティバル」報酬',
				'text' : [
					'ボランティアでお掃除中です。私たちの街を綺麗に保ちたいですよね',
					'一緒にお勉強しませんか？　あなたが一緒だと、心強いです〜',
					'今日のごほーしは、頭なでなでですよ〜'
				],
				'sidetitle' : 'はやりもの',
				'side' : [
					{'t': 'わわっ！　あなたも来てたんですね<br>お会いできて嬉しいです♪'},
					{'t': '私は優理ちゃんと一緒に、最近できた<br>カフェに行ってきました♪<br>すごく人気で、朝から並んだんですよ〜'},
					{'t': '優理ちゃんは、周りに流されたくないから<br>はやりものはキライだって言うんです'},
					{'t': '私はすぐ周りに流されちゃうから……<br>そういうところが優理ちゃんらしくて<br>かっこいいなあって♡'},
					{'t': 'でも……でもでも！'},
					{'t': '「またあの店に行ってきたのか？」<br>「新しいアレはどうだった？」って聞かれるから<br>本当は優理ちゃんもちょびっと気にしてるのかなあって……'},
					{'t': 'だから新しいお店をチェックして、優理ちゃんと<br>出かけるようにしてるんです<br>来週は隣駅にできたオムライス屋さんに行く予定で……ふふ♪'},
					{'t': 'そうだ！<br>今度はあなたもご一緒しませんか？<br>優理ちゃんもきっと喜んでくれますよ〜っ'}
				]
			},
			{
				'num' : 3203,
				'memo' : '2022年1月25日追加。「第4回転入生総選挙」での上位入賞を記念したUR<br>特技名は「誰かのために」<br>専用のパートナー時テキストやサイドストーリーは実装されていない。',
			}
		]
	},
	{
		'name' : '近江彼方',
		'namealt' : '彼方',
		'x' : 6,
		'y' : 1,
		'grade' : 3,
		'birth' : [12, 5],
		'blood' : 'O',
		'height' : 155,
		'body' : [85, 60, 86],
		'hobby' : '妹と遊ぶ',
		'text' : [
			'お話が見れるんだって',
			'ライブ……やれば？',
			'ん……どしたの？',
			'……なに？じゃま'
		],
		'card' : [
			{
				'num' : 18,
				'memo' : 'リリース当初（2013年4月15日）より実装済',
				'text' : [
					'おはよ……帰っていい？',
					'……ねむい',
					'今日は何するの？'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': '近江彼方……'},
					{'t': '遥ちゃんがスクールアイドルやるっていうから、<br>ちょっとお手伝い……'},
					{'t': 'あ、遥ちゃん……見てない？……わたしの妹'},
					{'t': '遥ちゃん……見かけたら教えて……'},
					{'t': 'zzz……'}
				]
			},
			{
				'num' : 181,
				'memo' : '2013年11月5日追加。イベント「第2回 スコアマッチ」報酬',
				'text' : [
					'おふとんが恋しいのは、人間の本能だよ',
					'頑張ったら眠くなってきた……もうダメ……',
					'今年の目標は……よく眠ること……'
				],
				'sidetitle' : '保健委員の仕事（？）',
				'side' : [
					{'t': 'おはよ……'},
					{'t': 'サボリじゃないよ<br>保健委員……'},
					{'t': '遥ちゃんは授業に出ろって怒るけど……<br>毎日授業に出るより毎日保健室にいる方が、<br>保健委員的には優秀'},
					{'t': '彼方ちゃんえらい……'},
					{'t': 'この枕、気になるの？<br>マイまくらだよ……<br>他の人は、このまくらを使ったらいけない'},
					{'t': 'ふわぁ……<br>じゃあ私寝るね……'},
					{'t': 'そうだ……<br>もし遥ちゃんに会ったら、<br>彼方ちゃんにもっと優しくしてあげてって言っておいて……'},
					{'t': '指切りげんまん……zzz'}
				]
			},
			{
				'num' : 534,
				'memo' : '2015年2月15日追加',
				'text' : [
					'料理だけはちゃんとやってる……でも、料理した分だけ睡眠時間も増えるよ',
					'道に迷うと、遥ちゃんが助けに来てくれる……私のカーナビ……',
					'みんな保健室に遊びに来るよ　学校の楽園……'
				],
				'sidetitle' : 'チョコくれるかなぁ',
				'side' : [
					{'t': 'あ……'},
					{'t': '遥ちゃん用に作ったチョコ、食べちゃった……'},
					{'t': '…………'},
					{'t': 'ま、いっか……<br>まだチョコ３つ残ってるし'},
					{'t': '遥ちゃんはチョコくれるかなぁ……'},
					{'t': 'もし遥ちゃんに会ったら、<br>彼方ちゃんにチョコあげるの忘れないでって言っておいて'},
					{'t': '今日の夕ごはんはチョコのかたちの<br>ハンバーグを作ってあげよ……'},
					{'t': '下校時間までもうちょっとあるし、もっかい寝るね……zzz'}
				]
			},
			{
				'num' : 969,
				'memo' : '2016年7月31日追加',
				'text' : [
					'寝てたら……起こさなくていいから……',
					'冬はおふとん……夏はタオルケット……',
					'遥ちゃんに勉強教えてって言っといて……'
				],
				'sidetitle' : '寝てないよ',
				'side' : [
					{'t': '今日は保健室しめてるから使えないよ<br>誰もいない……'},
					{'t': '今からうちの部活が体育館で<br>ステージやるんだよ……知ってた？'},
					{'t': '今日のステージはいいステージになる……'},
					{'t': '彼方ちゃんは遥ちゃんのお姉ちゃんだから、<br>失敗して遥ちゃんを悲しませたりしない……'},
					{'t': '………………zzz'},
					{'t': '……………………はっ'},
					{'t': 'ね、寝てないよ……'},
					{'t': '今日の彼方ちゃんは前例がないほどえらい……<br>じゃあ、ステージ楽しみにしてて'}
				]
			},
			{
				'num' : 1559,
				'memo' : '2018年4月30日追加',
				'text' : [
					'遥ちゃんはえらい……彼方ちゃんも負けないくらいえらい……',
					'踊ってるときは寝てないよ。安心して',
					'お昼寝したくなったら、保健室においで'
				],
				'sidetitle' : 'パジャマ談義',
				'side' : [
					{'t': '……'},
					{'t': '…………'},
					{'t': 'はっ……いつ来たの？　もしかして、彼方ちゃん寝てた？'},
					{'t': 'ごめんごめん。待たせるつもりはなかったんだよ'},
					{'t': 'ん、この服？　パジャマだよ<br>遥ちゃんとかさねちゃんが用意してくれたから'},
					{'t': '学校にパジャマが必要かって……そりゃ必要だよ<br>パジャマの方がよく眠れるし'},
					{'t': '学校で眠る必要があるのかって？'},
					{'t': 'うーん……そういう話はまた後で考えようね……'}
				]
			},
			{
				'num' : 2049,
				'memo' : '2019年6月10日追加。イベント「第18回 チャレンジフェスティバル」報酬<br>ゲーム上では虹ヶ咲扱いであったが、「キラキラ☆転入生フェスティバル」という企画で追加されたカードなので掲載している。',
				'text' : [
					'今日はいつもより、目がさえてるよぉ……zzz',
					'…無人島に持っていくもの？　遥ちゃんとまくらに決まってる……！',
					'彼方ちゃん……寝てない…'
				],
				'sidetitle' : '彼方ちゃん、寝てない',
				'side' : [
					{'t': '…………'},
					{'t': '……はっ<br>寝てないよ'},
					{'t': '違うよ……今日の彼方ちゃんは<br>ホントに寝てない……'},
					{'t': '遥ちゃんの明日のお弁当……考えてた'},
					{'t': '今日はハンバーグだったから……肉じゃが？'},
					{'t': 'でも、おいなりさんもいいかな……<br>迷うね……'},
					{'t': '……'},
					{'t': '……寝るところだった……<br>お弁当のメニュー…決めてから…寝るね……zzz'}
				]
			}
		]
	},
	{
		'name' : '近江遥',
		'namealt' : '遥',
		'x' : 7,
		'y' : 1,
		'grade' : 1,
		'birth' : [11, 11],
		'blood' : 'A',
		'height' : 154,
		'body' : [78, 57, 80],
		'hobby' : '姉の世話',
		'text' : [
			'ストーリーを見てみましょう！',
			'ライブに行きますよー？',
			'何かご用ですか？',
			'もう！遊ばないでください〜！'
		],
		'card' : [
			{
				'num' : 19,
				'memo' : 'リリース当初（2013年4月15日）より実装済',
				'text' : [
					'今日も元気に頑張ります♪',
					'遅れちゃダメですよ〜？',
					'ほら、シャキっとしてください！'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': '近江遥、１年生です♪<br>クラスでは学級委員をしています'},
					{'t': 'スクールアイドルの活動はいいんですけど……<br>参加者が変わった人ばかり！'},
					{'t': 'やはり、<br>ここは私がなんとかしないとダメですよね！'},
					{'t': '……うう……やっぱダメかも……'},
					{'t': 'でもでも、私負けません！<br>一緒に頑張りましょうね！'}
				]
			},
			{
				'num' : 457,
				'memo' : '2014年11月5日追加。イベント「第14回 スコアマッチ」報酬',
				'text' : [
					'練習をサボっちゃダメですよ？　私、見張ってますっ',
					'私、料理だけは苦手なんです。うう、女子力……',
					'お姉ちゃんには、ちゃんと授業受けないとダメだよって言ってるんだけど……'
				],
				'sidetitle' : '女子力低すぎ！',
				'side' : [
					{'t': 'もー、お姉ちゃんってば！'},
					{'t': 'あっ、こんにちは♪<br>今洗濯物畳んじゃうんで、ちょっと待っててくださいね'},
					{'t': '私のお姉ちゃんって授業にあんまり出ないで、<br>保健室に入り浸ってるんです。ルール違反ですよね'},
					{'t': 'しかも服は部室に脱ぎ散らかしてるし……<br>お姉ちゃん、女子力低すぎ！'},
					{'t': 'あれ？　これって……'},
					{'t': 'お姉ちゃんとお揃いの衣装！<br>これってお姉ちゃんが私のために用意してくれたのかも'},
					{'t': 'どうしよう……嬉しい！<br>ちょっと着てみていいですか？'},
					{'t': 'お姉ちゃんと色違いの衣装、大事にしなくっちゃ！<br>私、お姉ちゃんにお礼言ってきますっ'}
				]
			},
			{
				'num' : 526,
				'memo' : '2015年1月31日追加',
				'text' : [
					'私たちのステージ、いつもクラスのみんなも観に来てくれるんです。嬉しいなあ',
					'お姉ちゃんと理華ちゃんは仲がいいんです。波長が合うのかな？',
					'お姉ちゃんが毎日朝ごはんを用意してくれるんです。私は果物をむく係♪'
				],
				'sidetitle' : '勲章バレンタイン',
				'side' : [
					{'t': 'うーん、こんなもんかなあ……'},
					{'t': 'え？　もうすぐバレンタインだし、<br>一応お姉ちゃんにチョコあげようかなと思って'},
					{'t': '私、実は料理がとことん苦手なんです……<br>でも今回だけは頑張りました！'},
					{'t': 'ココちゃんにほとんど手伝ってもらったんですけどね<br>毒を食べさせるわけにはいかないし……あはは'},
					{'t': 'ええ！？<br>お姉ちゃんに愛の告白とかそういうんじゃないですよ！？'},
					{'t': '毎日私のお姉ちゃんをしてくれてるから、<br>感謝の気持ちというか……勲章みたいなものです'},
					{'t': 'もう、変なこと言わないでくださいね<br>何もやましいことはないのに、変な汗をかいちゃった……'},
					{'t': '心を落ち着けて……じゃあ、お姉ちゃんに渡してきまーす！'}
				]
			},
			{
				'num' : 1106,
				'memo' : '2017年1月15日追加',
				'text' : [
					'今日の練習もあともう少し。一緒に頑張りましょう♪',
					'朝起きるのが辛い？　任せてください、私が電話して起こします！',
					'いっそお姉ちゃんと一緒に保健室で暮らす……？い、いやいやそれはちょっと！'
				],
				'sidetitle' : '新学期の保健室',
				'side' : [
					{'t': '起きて！　起きてよお姉ちゃんっ！！<br>始業式に遅刻なんてダメなんだからね'},
					{'t': '〜っ、もう！　何で早朝に登校して<br>保健室で寝るかなー！？'},
					{'t': 'あっ、あけましておめでとうございます♪<br>本年もどうぞよろしくお願いしますね'},
					{'t': '私はお姉ちゃんを起こしてるところです<br>身体はもう学校にいるんですけど、<br>心はまだ夢の中みたいで……'},
					{'t': 'お姉ちゃんってホントに<br>私がいないとダメなんだから……♪♪<br>……って、もうこんな時間！？'},
					{'t': 'お姉ちゃん！<br>もうすぐ卒業式だよ！<br>起ーきーてーっ！！'},
					{'t': '今年は式典も授業もちゃんと<br>全部出席してもらおうと思ってるんです<br>保健委員である前に、お姉ちゃんは学生なんですから！'},
					{'t': '起きて、起きてよお姉ちゃん！<br>ううっ、お姉ちゃんが起きるまで<br>私は絶対にあきらめませんーーーっ！'}
				]
			},
			{
				'num' : 1290,
				'memo' : '2017年9月15日追加',
				'text' : [
					'一緒に練習しましょう！今日の放課後、待ってますね♪',
					'たまにはお料理でもしようかな……でもお姉ちゃんが隣にいてくれないと不安かも！',
					'またお姉ちゃんが保健室で寝てる！！　理華ちゃんに寝なくなる薬とか作ってもらえないかな……'
				],
				'sidetitle' : '綺麗な花、お姉ちゃん',
				'side' : [
					{'t': 'はっ、はっ……すみませーん！　これ、見てくださーいっ！'},
					{'t': 'はあはあ……すみません、興奮しちゃいました<br>これが出来上がったのがとにかく嬉しくて！'},
					{'t': 'なんと、私たちの写真集が出来たんです♪♪<br>……って、自分たちで作った小冊子なんですけどね'},
					{'t': '前に撮ってもらったステージ写真とか、練習風景とか、<br>みんなで遊びに行った山とか！<br>手前味噌ですけど、私たちいい顔してるな〜なんて'},
					{'t': 'お姉ちゃんの写真は全部、私が選んだんですよ<br>私セレクション、自信あります！<br>これとか最高じゃないですか？'},
					{'t': 'やっぱりうちのお姉ちゃんは、やれば出来る子なんですよね<br>まれにしかやらないだけで……'},
					{'t': '例えるなら、年に一度しか咲かない綺麗な花みたいな……<br>なんだっけ、ラフレシア？<br>じゃなかった、月下美人？　なんだっけ……'},
					{'t': 'と、とにかく！　この写真集を見て、<br>お姉ちゃんのことしっかり見てください！<br>よろしくお願いしますっ'}
				]
			},
			{
				'num' : 1782,
				'memo' : '2018年11月20日追加。イベント「第7回 おさんぽラリー」報酬',
				'text' : [
					'今日は毛糸を買いに行こうと思ってるんです。お姉ちゃんにマフラー編もうかなと思って',
					'理華ちゃんに化学を教わってるんです。次のテストではいいところ見せたいな',
					'うーん、秋晴れ♪　今日は大物も洗濯しちゃおうっと！'
				],
				'sidetitle' : '1日くらいは！',
				'side' : [
					{'t': 'こんにちは〜っ！<br>今日は聞いてほしいことがあるんです'},
					{'t': '私……決めたんです<br>今日は『お姉ちゃんの話をしない』って！'},
					{'t': 'そ、そんなあきれた顔しないでください！<br>みんなに、いつもお姉ちゃんの話しかしてないねって<br>笑われちゃったところなんですから……'},
					{'t': '大切な家族だし、毎日お姉ちゃんの話したって<br>おかしくないと思うんですけど……<br>でも、今日1日くらいは！'},
					{'t': '私だってもう高校生だし、1日くらいお姉ちゃんの話くらいしなくても<br>生きていけますよね！'},
					{'t': '明日になったらお姉ちゃんの話を思いっきりできるし……<br>って、もう既にお姉ちゃんの話になってる！？'},
					{'t': 'ううっ……お姉ちゃんの話をしないようにと<br>考えれば考えるほど<br>お姉ちゃんが頭の中をちらついて……'},
					{'t': 'もう居眠りしてるお姉ちゃんのことしか考えられません！<br>やっぱり1日は長すぎます〜っ'}
				]
			},
			{
				'num' : 2257,
				'memo' : '2020年1月5日追加。イベント「第14回 なかよしマッチ」報酬',
				'text' : [
					'私もかっこいいライブパフォーマンスをやってみたいな…練習あるのみですね！',
					'うちのクラスはみんな仲がすごく良くて！　家族みたいって思ってます♪',
					'お姉ちゃん！　早く起きなくちゃ遅刻しちゃうよ〜'
				],
				'sidetitle' : '早起きトラブル？',
				'side' : [
					{'t': 'おはようございまーす♪<br>今日も一日頑張りましょーっ！'},
					{'t': 'え？<br>今日はずいぶんご機嫌に見えるって？'},
					{'t': 'ふふふ♪<br>なんと、今日は私が起こす前に<br>お姉ちゃんが起きてくれたんです！！'},
					{'t': 'こんなこと、めったにあることじゃないですから！'},
					{'t': '前回はお姉ちゃんが起きてきたと思ったら<br>突然バケツをひっくり返したような雨が降り出したんですよね'},
					{'t': '確か前々回は……<br>お姉ちゃんが起きてきたとおもったら、突然停電して……'},
					{'t': 'はっ！？<br>もしかしてお姉ちゃんが早起きすると<br>ひどいことが起こるんじゃ……！'},
					{'t': 'ど、どうしましょう！<br>とりあえずお姉ちゃんの様子を見に行ってきますっ！'}
				]
			},
			{
				'num' : 3078,
				'memo' : '2021年11月25日追加。「第4回転入生総選挙」での上位入賞を記念したUR<br>特技名は「大好きのお返し♡」<br>専用のパートナー時テキストやサイドストーリーは実装されていない。',
			}
		]
	},
	{
		'name' : '須田いるか',
		'namealt' : 'いるか',
		'x' : 4,
		'y' : 2,
		'grade' : 1,
		'birth' : [2, 18],
		'blood' : 'O',
		'height' : 159,
		'body' : [88, 57, 82],
		'hobby' : '散歩',
		'text' : [
			'ストーリーをやるといいみたいだぞ！',
			'なんかライブだってさ！',
			'んー、なんだよー？',
			'むー、じゃーまー！'
		],
		'card' : [
			{
				'num' : 10,
				'memo' : 'リリース当初（2013年4月15日）より実装済',
				'text' : [
					'よーし、今日もやっるぞー！',
					'ほーら、いっそげー！',
					'あはははははははは！'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': 'おー、須田いるかだぞー'},
					{'t': '水泳ずーーっとやってる。ちっちゃい頃から'},
					{'t': '得意な泳ぎはバタフライ！<br>ドルフィンキックっていうしな！'},
					{'t': 'ん……スクールアイドル？　なんぞそれ？'},
					{'t': 'お、おう……<br>あの踊ったりするのがそうだったのか……'},
					{'t': 'う、うん。頑張ってみるな！'}
				]
			},
			{
				'num' : 353,
				'memo' : '2014年6月30日追加',
				'text' : [
					'朝はひとっ走りしないと、目が覚めないよなー',
					'プールのスクールアイドルって、もしかしてシンクロナイズドスイミングかー？',
					'うーん、あんまり話すことないなー。何か聞きたいことある？'
				],
				'sidetitle' : '陸の上は向いてない',
				'side' : [
					{'t': 'おーっ、久しぶりー！　君も泳ぎに来たんだ'},
					{'t': '夏って言えばプールだよね。須田は一年中プールだけど'},
					{'t': '今年の夏は、バタフライ200mの<br>タイムをググッと縮めたいんだー'},
					{'t': '水着脱いじゃえば、タイムも縮まりそうだけど……<br>でも人前で水着脱いだらまずいことぐらい分かるよ<br>須田ももう高校生だからな！'},
					{'t': 'え？　スクールアイドル？'},
					{'t': 'れ、練習してるよ<br>スクールアイドルの泳ぎを……プールで……'},
					{'t': '一応、陸の上でも練習してるんだけどさー、<br>須田はプールのスクールアイドルを目指そうかなって思う'},
					{'t': 'ななかにも『目指せ隙間産業！』って褒められたんだ<br>よく分かんないけど、隙間を見たら<br>須田の泳ぎを思い出してねー'}
				]
			},
			{
				'num' : 638,
				'memo' : '2015年6月30日追加',
				'text' : [
					'イルカってかわいいよねー。あ、須田のことじゃなくて、海にいる方だよ',
					'朱美ちゃんが須田の写真撮ってくれたよ！水しぶきがいい感じに撮れてるんだ〜',
					'授業中寝ないようにするにはどうしたらいいのかなー？　まあいっかー'
				],
				'sidetitle' : '須田だよ！',
				'side' : [
					{'t': 'おはよーっ！　こっちだよ、こっち！'},
					{'t': 'あれれ？？　もしかして須田のこと忘れちゃった？'},
					{'t': 'あ、もしかして水着着てないから分かんなかったのかな？<br>これ、今度のステージ衣装なんだ'},
					{'t': 'プールサイドでステージが出来るなんて、<br>須田のためのステージみたいなもんだよねー'},
					{'t': 'いつでもプールに入れるように、衣装の下は水着着てるから、<br>脱ぐだけですぐプールに入れるよー'},
					{'t': '…………'},
					{'t': 'よし！<br>ステージのことは置いといて、とりあえず泳ごうか！！'},
					{'t': '君も水着持ってきたでしょ？<br>須田は先に泳いでるから、急いで着替えておいで〜'}
				]
			},
			{
				'num' : 819,
				'memo' : '2016年2月29日追加',
				'text' : [
					'今回のステージ、麗音ちゃんと二人でおっきなハートを作る振りがあるんだ。見逃さないでね〜',
					'寒くても須田は元気！　だって温水プールがあるもんね〜',
					'テスト直前はもう出来ることはないし、須田は瞑想でもするね……むにゃむにゃ'
				],
				'sidetitle' : '心をこめて',
				'side' : [
					{'t': 'やっほー。今日のステージ、観に来てくれたんだね'},
					{'t': '新しい衣装、どうかな？<br>須田にはちょっとかわいすぎかもしれないけど、<br>みんなよく似合ってるでしょ'},
					{'t': 'ずっと練習してきたんだ<br>新しいかわいい衣装に負けないくらい、<br>みんなでいいパフォーマンスをしよう、って'},
					{'t': 'でもそう思えば思うほど、なーんか緊張しちゃって……<br>ステージで転んじゃわないかな〜とか考えちゃうんだよね'},
					{'t': 'ん？　いつもいいステージをやってきた？'},
					{'t': 'へへ、そうかな？　そうかも！<br>今までいっぱい失敗もしたけど……<br>後悔したステージなんか一度もないもんね'},
					{'t': '実はね、須田はやるときはやる子で有名なんだ<br>だから……今日はやる！'},
					{'t': '君の声で須田は目が覚めた気分<br>今日のステージ、目覚めた須田を応援しててねっ'}
				]
			},
			{
				'num' : 1274,
				'memo' : '2017年8月20日追加。イベント「第10回 チャレンジフェスティバル」報酬',
				'text' : [
					'水中でパフォーマンス出来たら面白そう！　考えてみようかな〜',
					'アイス食べる？　須田のを分けてあげるね！',
					'夏はいいよね！　夏がなかったら須田はいないかもしれないな〜'
				],
				'sidetitle' : '陸の須田',
				'side' : [
					{'t': 'やったー！　ゴール♪　タイムどうだった？'},
					{'t': 'おおっ♪　100メートル12秒68か、<br>結構いい感じだ！'},
					{'t': '水中の須田は敵ナシだけど……陸の須田も意外と速い！！<br>いひひ、今回のタイムでそれが明らかになっちゃったなー'},
					{'t': 'ステージでのパフォーマンスも体力勝負ってところもあるし、<br>ステージでもキレのいい動きをしていきたいな'},
					{'t': '歌は体力だけじゃ戦えない気もするけど……<br>ほら、他のみんなもたくさん歌ってくれるし！'},
					{'t': '歌はみんなに助けてもらって、<br>その分、須田がダンスでみんなをひっぱっていくからね'},
					{'t': 'ななかにも「適材適所、須田もめいっぱい頑張りなよ」<br>って応援されてるんだ'},
					{'t': '須田の居場所は陸海空、そしてステージ上にある♪<br>これからも頑張っていくからよろしくーーっ'}
				]
			},
			{
				'num' : 1882,
				'memo' : '2019年1月20日追加。イベント「第8回 おさんぽラリー」報酬',
				'text' : [
					'いっぱい踊るから、君もいっぱい見ててね！',
					'温水プールがなかったら、須田は干からびてたよー',
					'早く水の中にかえりたーい！'
				],
				'sidetitle' : '季節をぶっとばせ',
				'side' : [
					{'t': 'あーっ！<br>探してたんだよ！'},
					{'t': '去年の夏は君と花火をやりそびれちゃったんだよ<br>須田はすごく楽しみにしてたのにさっ'},
					{'t': 'プールに行ったし、初詣も行ったからいいだろうって……<br>そーゆーことじゃないんだなー'},
					{'t': 'プールはプールだし、初詣は初詣だし、花火は花火だよね？<br>このままじゃ今年の須田は頑張れないよ！'},
					{'t': 'だから、今日は一緒に花火しよ〜♪'},
					{'t': '季節外れ？<br>そんなの誰かが勝手に決めたことだもん<br>大丈夫だよ'},
					{'t': '今日は絶好の花火日和になるよ<br>須田がそう決めたんだから'},
					{'t': 'えっへへ〜！<br>今年はきっと最高の一年になるよ♪<br>もっともっと楽しくなろうね〜っ'}
				]
			},
			{
				'num' : 2326,
				'memo' : '2020年3月31日追加',
				'text' : [
					'須田と一緒に歌って、元気だそー！　さん、はいっ！',
					'温水プールがある時代に生まれて、本当によかったよなー',
					'須田の活躍見てくれたかー？'
				],
				'sidetitle' : '須田はやるぞ',
				'side' : [
					{'t': 'やるぞ、やるぞー！<br>須田はやるんだぞーっ！！'},
					{'t': 'おっ、今日も練習見に来てくれたの？　助かるよー！'},
					{'t': 'そんなに気合い入れてどうしたのかって？<br>別に……いつも通りだよ？？'},
					{'t': '部活の前はいつもこうやって気合い入れるんだ<br>これやらないと、はじまる感じがしないんだよな〜'},
					{'t': 'それに、今日はできるかなあ、できないかもなーって<br>言いながら練習するより、上手くいきそうな気がするしな！'},
					{'t': '最近は、毎日1つずつ目標を達成したいと思ってるんだ<br>今日はもっと高くジャンプすることで<br>明日は小テストの再試を逃れること！'},
					{'t': '1つずつ目標をクリアすれば<br>須田は昨日よりもっとすごい須田になるはずなのだ！！'},
					{'t': 'へへっ。ま、そこまで上手くいかないけどな！<br>さ、部室へレッツゴー！'}
				]
			},
			{
				'num' : 3307,
				'memo' : '2022年3月25日追加。「第4回転入生総選挙」での上位入賞を記念したUR<br>特技名は「陸を泳ぐように」<br>専用のパートナー時テキストやサイドストーリーは実装されていない。',
			}
		]
	},
	{
		'name' : '多々良るう',
		'namealt' : 'るう',
		'x' : 8,
		'y' : 2,
		'grade' : 2,
		'birth' : [3, 25],
		'blood' : 'A',
		'height' : 152,
		'body' : [80, 56, 78],
		'hobby' : 'スポーツ観戦',
		'text' : [
			'ストーリーを進めることができるみたいです',
			'ライブ……しますか？',
			'ふあ！？なんでしょうか？',
			'ご用件は……？'
		],
		'card' : [
			{
				'num' : 23,
				'memo' : 'リリース当初（2013年4月15日）より実装済',
				'text' : [
					'あ、あの……いえ、なんでもないです……',
					'別に……私はいいです',
					'今日は何をしましょうか……？'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': '多々良るう……です'},
					{'t': 'その、私はあんまり……<br>前に出るのは得意ではないので……'},
					{'t': '昔は……スポーツとか…<br>色々やってたりしたんですけど……<br>今はあんまり……'},
					{'t': 'そ、それでその……<br>少し前向きになりたいな……って'},
					{'t': 'み、みなさんの足を引っ張らないように！<br>……が、がんばります……'},
				]
			},
			{
				'num' : 266,
				'memo' : '2014年3月5日追加。イベント「第6回 スコアマッチ」報酬',
				'text' : [
					'ダンスのステップをノートにメモしてるんですが……なかなか現実は厳しいです',
					'ステージに立つと顔が赤くなっちゃうんです。……朱美ちゃんに相談してみようかな',
					'麗音ちゃんみたいに、ぶい♪ってかわいい仕草が出来るようになりたい……です'
				],
				'sidetitle' : 'もう帰って寝よう',
				'side' : [
					{'t': 'ぽりぽり……はぁ……<br>ひなあられおいしー'},
					{'t': '今日は失敗しちゃったな……ぽりぽり……'},
					{'t': 'まあいっか……<br>今日はもうひなあられ食べて帰って寝よう'},
					{'t': 'ふあっ……！？<br>い、い、い、いつから後ろにいたんですか！？'},
					{'t': 'うう……こんなところを見られていたなんて……<br>恥ずかしいです'},
					{'t': '実はさっきのステージで、ダンスをド忘れしちゃって……<br>すごく落ち込んでたんですけど、<br>ひなあられ食べてたら少し落ち着いてきました'},
					{'t': 'あの……ひなあられ、食べますか？<br>業務用でいっぱい入ってますから<br>心配ご無用です……'},
					{'t': '美味しいですよね……<br>人と一緒に食べると、余計美味しい気がします<br>……恥ずかしいですけど'}
				]
			},
			{
				'num' : 609,
				'memo' : '2015年6月5日追加。イベント「第5回 メドレーフェスティバル」報酬',
				'text' : [
					'もっと元気よくなりたい……',
					'私、走るのだけは速くて……これを何かにいかせるといいんだけどな……',
					'お、重い……　文絵ちゃんにオススメの漫画を借りたんですが……筋トレになりそうです'
				],
				'sidetitle' : 'そういえば似てるかも',
				'side' : [
					{'t': '座敷わらしかあ…………ちょっと、似てるもんね'},
					{'t': 'あ……こんにちは<br>あの……わたし、今度のステージで新しい衣装を着ることになって'},
					{'t': 'その……座敷わらしを……'},
					{'t': '結構自分でも……似合ってるかなって<br>私、地味なところが座敷わらしに似てる気が……するし……'},
					{'t': 'え？　かわいい座敷わらし……？'},
					{'t': 'いや、そ、それはちょっと褒めすぎです……'},
					{'t': 'でも、そっか……せっかく座敷わらしになるなら、<br>かわいくない座敷わらしより<br>かわいい座敷わらしがいいですよね'},
					{'t': '……かわいい、かあ<br>少しでもかわいい座敷わらしになるように……<br>やってみますね'}
				]
			},
			{
				'num' : 875,
				'memo' : '2016年5月5日追加。イベント「第25回 スコアマッチ」報酬',
				'text' : [
					'あ、おせんべい食べますか？　かたいけど美味しいですよ',
					'ふー……ステージ緊張するよー',
					'ダメだったら、とりあえず寝てから考えますね'
				],
				'sidetitle' : '自分との戦い',
				'side' : [
					{'t': 'こんにちは。ステージ、観に来てくれたんですね'},
					{'t': 'ひっ、そんな褒めてもらうほどでは……　て、照れます'},
					{'t': 'ステージの準備をしている間、ずっと不安だったんです'},
					{'t': '当日失敗するかもしれないし、<br>誰も応援してくれないかもしれないし……'},
					{'t': 'しかも私のダメなところは、<br>不安が全部顔に出ちゃうところなんです<br>どんなときも笑顔を絶やさず、とか上手くいかなくて'},
					{'t': 'でもせっかく観るなら、不安そうな人より<br>楽しそうな人を応援したいですよね。だから、今日は<br>不安な気持ちを心の奥に隠してみることにしました'},
					{'t': '不安な気持ちが飛び出そうなこともあるので、<br>自分との戦いになっちゃうんですけど<br>ちょっと今日は戦ってみようかなーと'},
					{'t': '皆さんに少しでも面白いなって思ってもらえるように<br>自分に勝てるかな……頑張ってみます'}
				]
			},
			{
				'num' : 1238,
				'memo' : '2017年7月15日追加',
				'text' : [
					'私だってやるときは……やるかなあ？',
					'失敗しちゃったな〜もう帰って寝ますね',
					'いるかちゃんの背中に乗って水上スキー……なんちゃって'
				],
				'sidetitle' : '心の名言',
				'side' : [
					{'t': 'おっ……おおっ！？　あぶない……ですっ！'},
					{'t': 'すみません！　思いっきりぶつかっちゃいました……<br>痛かったですか？'},
					{'t': 'こんな私でも特訓すれば、<br>運動音痴を克服できるかも…って期待してたんですが<br>なかなか上手くいかないです'},
					{'t': 'ステージで恥をかかないために、<br>どうにかしたかったんですが……仕方ないですね'},
					{'t': 'え？　本番では転ばずに出来ている？'},
					{'t': 'そ、そうですね……<br>たまに転びますけど、毎回っていうほどではないかも……'},
					{'t': '「本番前なら何度転んでもノーカウント」？<br>そ、それはあなたの考えた言葉ですか？'},
					{'t': 'はあ……すごい………♪<br>すごい言葉を思いつくんですね<br>私の心の名言リストに殿堂入りしそうです！'}
				]
			},
			{
				'num' : 2068,
				'memo' : '2019年6月20日追加。イベント「第10回 おさんぽラリー」報酬',
				'text' : [
					'ほっ、ほっ……ランニングは得意です…',
					'今日は練習上手くいかなくて……とりあえず今日は寝ます',
					'雨が降ると、なんだか落ち着きます……'
				],
				'sidetitle' : '合宿前のゆううつ',
				'side' : [
					{'t': 'うー……緊張する<br>なんかおなかも痛くなってきたし……'},
					{'t': 'う、うわっ。聞いてたんですか！？<br>一言言ってくれればいいのに……'},
					{'t': '今度、みんなで合宿することになったんです<br>ちょうど新曲を作る時期だし、っていうことで'},
					{'t': 'でも、家族以外と寝泊まりなんてほとんどしたことないし……<br>変なとこ見せなければいいんですけど……'},
					{'t': 'だって……寝てる間の自分は制御できないし<br>いびきとかかいてたら恥ずかしくないですか？'},
					{'t': 'え？<br>その間はみんなも寝てるから大丈夫？'},
					{'t': 'お……なるほど<br>その発想はなかったです'},
					{'t': 'そう思えば、なんとかこなせそうな気がします……<br>とりあえず起きてる間だけ頑張ってみますね'}
				]
			},
			{
				'num' : 2438,
				'memo' : '2020年6月30日追加',
				'text' : [
					'今日は麗音ちゃんに、パフォーマンスのやり方を教わってきます',
					'たまには、私もいいところを見せたいんです',
					'走るのは速いのに、どうしてダンスは上手くできないんだろう'
				],
				'sidetitle' : '自分に期待！',
				'side' : [
					{'t': 'よっ……ほっ、と！'},
					{'t': '鈍くさい私ですけど<br>最近はちょっと動きが軽くなってきた感じしませんか？'},
					{'t': '毎日しつこく練習してたら、ダンスにも少し慣れたような<br>筋肉もうすーくついてきた感じするし'},
					{'t': '筋肉がついたかも、っていうのは<br>私の気のせいのような気もしますけど……'},
					{'t': 'えっ。あなたもそう思ってた！？<br>ホントですか？'},
					{'t': '嬉しいです。気のせいじゃなくて<br>本当に練習の成果が出てきたのかも！？'},
					{'t': 'なんだかやる気が出てきました……！<br>明日は練習ももうちょっと上手くいくかもしれないですよね'},
					{'t': 'へへ、明日の自分に期待できるって、すごく嬉しいですね！<br>よーし、もっと頑張るぞ〜っ'}
				]
			}
		]
	},
	{
		'name' : '黒崎隼',
		'namealt' : '隼',
		'x' : 1,
		'y' : 3,
		'grade' : 2,
		'birth' : [6, 15],
		'blood' : 'O',
		'height' : 163,
		'body' : [82, 58, 83],
		'hobby' : '太郎と戯れること',
		'text' : [
			'さあ、ストーリーを見るよ！',
			'ライブ、やってみようよ！',
			'なにかあった？',
			'ん、今どこ触ったのー？'
		],
		'card' : [
			{
				'num' : 69,
				'memo' : '2013年4月30日追加',
				'text' : [
					'今日も元気そうだね！',
					'さあ！張り切っていってみよう！',
					'なんかこう、思いっきり走り回りたい気分だね！'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': 'やっほー、黒崎隼だよ'},
					{'t': '趣味は……そうだね、乗馬かな？'},
					{'t': '小さい頃から馬に乗るのが好きでさ<br>許してくれるなら馬通学したいぐらい！'},
					{'t': 'そうだ！<br>今度、私の相棒の『太郎』を紹介するね'},
					{'t': 'キミも乗せてあげるよ！<br>すっごく気持ちいいからさ！'},
					{'t': 'ふふ、どんな反応するか楽しみだな♪'}
				]
			},
			{
				'num' : 215,
				'memo' : '2014年1月5日追加。イベント「第4回 スコアマッチ」報酬',
				'text' : [
					'乗馬系スクールアイドルってのも、案外悪くないんじゃないかな。キミはどう思う？',
					'イヤなこととかあったら相談してね。二人で馬に乗ったら、そんなのどうでもよくなっちゃうよ♪',
					'門田ちゃんってお裁縫が出来るんだよ！太郎のバッグも作ってもらったんだ♪'
				],
				'sidetitle' : '太郎のお墨付き？',
				'side' : [
					{'t': 'やあ、あけましておめでとう<br>今年もよろしく！'},
					{'t': 'わざわざ乗馬クラブまで来てもらって悪かったね<br>でも、どうしても相棒の太郎に会ってもらいたかったんだ'},
					{'t': '♪', 'n': '太郎'},
					{'t': 'よいしょ……っと。ふふ、見てよこのバケツ<br>今日は最高級のにんじんをたーっくさん用意したんだ<br>新年のお祝いだよ♪'},
					{'t': 'キミもにんじんあげてみる？<br>大丈夫だよ、太郎はすごく優しい子だから<br>あ、でも太郎の後ろには立たないように注意してね'},
					{'t': 'そう……いいね、上手だよ<br>太郎も全然警戒してないみたいだ<br>嬉しいなあ……♪'},
					{'t': '次はこのヘルメットをかぶって……<br>それからキミの手を貸してくれるかな？<br>二人で乗れば怖くないし、楽しいよ'},
					{'t': 'ほら……馬に乗ると空気がいつもと違うでしょう♪<br>ふふ、太郎もキミに乗ってもらえて喜んでるみたいだ'},
					{'t': '♪♪♪', 'n': '太郎'},
					{'t': 'うーん、今年もいい年にりそうだ！<br>キミともたくさん遊べたらいいなって思ってるから、<br>ヨロシクね♪'}
				],
				'foot' : '※ 8タップ分以上のテキストがある数少ない転入生サイドストーリー。'
			},
			{
				'num' : 783,
				'memo' : '2016年1月20日追加。イベント「第10回 メドレーフェスティバル」報酬',
				'text' : [
					'私たちのステージを観て、笑顔になってもらえたら嬉しいな。そのためにも頑張らないとね！',
					'太郎、ごはんだよ〜',
					'太郎、散歩に行くよ〜'
				],
				'sidetitle' : '本気！',
				'side' : [
					{'t': '鬼はーーそと！！<br>スクールアイドルはうち！！'},
					{'t': 'これでよし！　っと<br>うちの部活もこれで一年安泰かな？'},
					{'t': 'この間、相川涼くんたちと近所の小学校に行くんだ<br>人手が多い方が盛り上がるし、キミも一緒に行こうよ♪'},
					{'t': 'いいかい？<br>これからキミも涼くんも私も……鬼になる！'},
					{'t': '小学生たちが、本気になって<br>私たちに豆を投げてくるから、それを受ける！<br>そして小学生を怖がらせる！'},
					{'t': 'みんな本気で私たちを倒そうとしてくるだろうから、<br>しっかり戦おう♪'},
					{'t': 'こういうのってさ、お互い本気だから<br>楽しいイベントになるし、楽しい思い出になるんだよね'},
					{'t': 'いつでも本気！　スクールアイドルをやるようになって、<br>この気持ちは強くなったよ。さーて。思い出作り頑張るぞ〜っ'}
				]
			},
			{
				'num' : 1026,
				'memo' : '2016年10月15日追加',
				'text' : [
					'門田ちゃん見なかった？　衣装のことで相談したいんだけどな〜',
					'よーしよしよし……　へへへ。太郎ってなんでこんなかわいいのかな！',
					'今度の日曜は乗馬クラブに行くんだ。　キミも来ない？'
				],
				'sidetitle' : '絆、深まる',
				'side' : [
					{'t': 'いち、にー、さん、し……っと<br>ここはもっと足を上に上げた方がいいかな……'},
					{'t': 'おおっ！？　久しぶり♪<br>私たちの練習を見に来てくれたんだ？'},
					{'t': 'へへ、嬉しいよ！<br>普段は一緒に遊んだりする方が多いけど、<br>ステージも見てもらいたいなーって思ってたし'},
					{'t': 'もうすぐイベントがあるから、キミも遊びにおいでよ♪<br>私たちのステージ、絶対面白いから！'},
					{'t': '最近さ、<br>メンバー同士の絆が深まってきた感じがするんだよね。<br>や、前から仲悪かったわけじゃないよ？'},
					{'t': '今は部活以外でも一緒にいる時間が多いし、<br>みんなの気持ちもちゃんと理解出来るしね'},
					{'t': 'あ、そうそう。引っ込み思案だったふみも、<br>今は自分からどんどん発言してくれるんだよ<br>へへ……私も負けられないなっ！'},
					{'t': 'とゆーわけで<br>今度のステージはキミにチケットを贈るね<br>損はさせないから、応援しに来てよ♪'}
				]
			},
			{
				'num' : 1364,
				'memo' : '2017年11月30日追加',
				'text' : [
					'門田ちゃんと柔軟体操してるところ。もっとしなやかに踊れたらな〜',
					'キミ、結構リズム感がいいね！　そういう子は乗馬も上手くなるよ〜',
					'寒くなってきたね。風邪をひかないように暖かくするんだよ？'
				],
				'sidetitle' : '太郎とキミ',
				'side' : [
					{'t': 'わ、わあっ！<br>太郎〜、そんなに動いたら身体ふけないよっ'},
					{'t': 'え、誰か来たって？<br>あーっ、来てくれたんだね。キミのことを待ってたよ〜'},
					{'t': '遠いところ、私たちに会いに来てくれてありがとう！<br>休みの日だし、ゆっくりしてもらえたら嬉しいなあ'},
					{'t': 'それに前にも太郎に会いに来てくれただろう？<br>あの日のこと、太郎も覚えてるみたいなんだ'},
					{'t': 'だからキミがいない間も、キミの話を太郎にしたんだよ<br>この間キミがステージを見に来てくれたときの話とか……'},
					{'t': 'えっ、自分がいないところで<br>話題になってると思うと恥ずかしい？<br>そうかなあ……'},
					{'t': 'じゃあ、キミが来てくれたときだけに話すことにする<br>それならいい？　いっそ、毎朝キミと一緒に太郎に乗って<br>馬通学出来たらいいのにな〜'},
					{'t': 'あはは。太郎がそんなことより早く遊ぼうって言ってる！<br>今日は楽しくなりそうだねっ'}
				]
			},
			{
				'num' : 2003,
				'memo' : '2019年4月20日追加。イベント「第39回 スコアマッチ」報酬',
				'text' : [
					'キミってのんびりしてそうで、意外としっかり者だよねっ',
					'太郎〜、今日はあたたかいねえ',
					'今度はいつ乗馬クラブに来られそう？　太郎が待ってるんだよ'
				],
				'sidetitle' : '互いの活動',
				'side' : [
					{'t': 'これが自分の写真かあ……<br>なんとかいう、馬子にも衣装感があるなぁ'},
					{'t': 'うわっ！<br>後ろにいたなら、声かけてくれたらいいのに'},
					{'t': '今ね、この間撮ってもらった写真を見てたんだよ<br>かわいらしい雰囲気で、自分じゃないみたいだよ'},
					{'t': 'この写真、私が通ってる乗馬クラブの小冊子に<br>載せてもらえるんだって<br>すごいよね！'},
					{'t': 'クラブのユーザーさんの活動を紹介するコーナーがあってね<br>そこに載せてもらえるらしいんだ〜♪'},
					{'t': '私たちのスクールアイドルとしての活動を<br>たくさんの人に見てもらえると嬉しいな<br>へへ、かわいく撮ってもらえてるしね'},
					{'t': 'ほら、ここに太郎も載ってるんだよ<br>かわいいなあ、太郎は♡'},
					{'t': '冊子ができたらみんなにも自慢しちゃおうっと！<br>キミのところに一番に持ってくから<br>楽しみにしててねっ！'}
				]
			},
			{
				'num' : 2409,
				'memo' : '2020年5月31日追加',
				'text' : [
					'今日もスクールアイドルがんばるぞ〜っ',
					'かわいいって言葉は、私にはあんま似合わないけど……でも、ほめてくれてありがと',
					'太郎っ、今日もがんばろうね！'
				],
				'sidetitle' : '1日ウェイトレス',
				'side' : [
					{'t': 'いらっしゃいませ〜♪<br>何名様で……あれ？'},
					{'t': 'やあ、キミだったのか！<br>大歓迎するよ♪'},
					{'t': '今日は私たちスクールアイドルが1日ウェイトレスを<br>やってるんだ。店長さんが、もし興味があったらどうですか？<br>って声を掛けてくれたんだよ'},
					{'t': 'みんなで講習も受けたから<br>だいぶ受け答えもスムーズにできるようになったよ<br>へへ、すごいでしょう？'},
					{'t': 'ん？　それ以上に、お客さんの数がすごい？'},
					{'t': 'そうなんだよ！<br>実は、店長さんが私たちのことも宣伝してくれたから<br>いつもの倍以上のお客さんが来てくれてるらしいんだ'},
					{'t': 'これをきっかけに<br>スクールアイドルに興味を持つ人が増えたらいいなあ……♪'},
					{'t': '今日は私たちの衣装をモチーフにしたクッキーも販売中なんだ<br>だから、このクッキーは私からキミに！<br>へへ、どうぞ召し上がれ♪'}
				]
			}
		]
	},
	{
		'name' : '門田剣',
		'namealt' : '剣',
		'x' : 3,
		'y' : 3,
		'grade' : 3,
		'birth' : [7, 10],
		'blood' : 'A',
		'height' : 168,
		'body' : [85, 57, 87],
		'hobby' : '刺繍',
		'text' : [
			'物語を見れるようだな',
			'ライブができるようだ。私は出ないぞ！',
			'何か用か？',
			'もう！集中できないじゃないか！'
		],
		'card' : [
			{
				'num' : 70,
				'memo' : '2013年4月30日追加',
				'text' : [
					'元気はあるようだな？さあ、行くぞ！',
					'何事も努力あるのみ！',
					'自分以外にも剣道が得意なスクールアイドルがいるらしいな'
				],
				'sidetitle' : '自己紹介',
				'side' : [
					{'t': '門田剣だ'},
					{'t': 'ん、この竹刀か？<br>刀は武士の心だからな'},
					{'t': '舞台に上がる時は置いて行け……？<br>ん、舞台？'},
					{'t': '舞台というのはあれか、<br>人前で踊ったり歌ったり……それを？私が？'},
					{'t': 'き、聞いてないぞ！私は！<br>ま、待て！<br>無理やり連れていくんじゃない！！'},
					{'t': 'だ、誰かぁ！！'}
				]
			},
			{
				'num' : 223,
				'memo' : '2014年1月20日追加。イベント「はやく…振り向いて！」報酬',
				'text' : [
					'寒い？　そんなことで弱音吐いてたらステージに立てない……っ……くしゅんっ',
					'ギョロちゃんがかわいいってのは分かるけど……絶対さわれないだろ……',
					'美咲って手品も上手いんだよな。どこから鳩出してんのかな'
				],
				'sidetitle' : '覚悟せよっ！',
				'side' : [
					{'t': 'たああああーーーーっ！！！'},
					{'t': 'えっ……！？'},
					{'t': 'うわああっ！！！！<br>な、なんでこんなところにキミが……って、<br>神社なんだから参拝しに来た……んだよな'},
					{'t': 'うち、実家が神社なんだ<br>巫女さんに手を出す不届き者がいるって聞いて、<br>監視してたんだ'},
					{'t': 'ずっと動かない怪しいヤツがいると思ったらキミで……<br>私の勘違いだったみたいだ。すまない！'},
					{'t': 'それにしても……<br>なんでこんなところでジッとしてたんだ？'},
					{'t': 'なになに？<br>私の巫女姿が珍しいからずっと見てたって……<br>やっぱりキミって不届き者なんじゃ…'},
					{'t': 'まあ、いっか。そんなに巫女姿が気になるなら、<br>今度一緒に巫女の手伝いをしよう！<br>ちゃんと教えてあげるから、心配いらないさ'}
				]
			},
			{
				'num' : 693,
				'memo' : '2015年9月20日追加。イベント「Loving you!」報酬',
				'text' : [
					'今日は優香と一緒にトレーニングするんだ。キミも来るかい？',
					'あれ？　キミの制服、ボタン取れそうだね。直してあげるよ',
					'落ち着いてどっしり構えてる方が人間かっこいいよな。私もそうありたいんだけどね……'
				],
				'sidetitle' : '無理だよ無理すぎだよ',
				'side' : [
					{'t': 'い、いやだっ！'},
					{'t': 'こんな格好で人前に出るなんていやだっ！！<br>絶対出ていかないぞ！'},
					{'t': 'う、うわああっ！　引っ張るなよーーっ！！'},
					{'t': '無理だって<br>こんな姫様みたいな格好、私は絶対着たらダメだって<br>うちの部活、かわいい子ならたくさんいるんだし！'},
					{'t': 'うわああああ！！　だから引っ張るなって〜っ'},
					{'t': 'え？　いやいや、似合ってるなんてそんな！<br>キミ、ちょっと見る目がないんじゃないのかなーー'},
					{'t': 'うーー……分かった！<br>分かったからもう引っ張らないでよ<br>どこにも行かないからさ'},
					{'t': '……ほめてくれてありがとう<br>似合ってるっていうのは信じないけど、嬉しかったよ'}
				]
			},
			{
				'num' : 1003,
				'memo' : '2016年9月15日追加',
				'text' : [
					'伝えたいことをダンスで表現するのって難しいよな。表情もセットで考えればいいのかな……？',
					'新学期だね。スクールアイドルに学業に剣道に……全部やってみせるよ！',
					'涼と小雪が出演する劇に、私たちも手伝いで出ることになったんだ。台詞は一つだけど……緊張だ！'
				],
				'sidetitle' : 'ハートをねらいうち〜',
				'side' : [
					{'t': 'ふんふーん♪<br>だいぶこの格好にも慣れてきたな……'},
					{'t': 'キミのハートをねらいうち〜、なんちゃってね'},
					{'t': 'う、うわああああああっ！？<br>な、なんだ、キミか……<br>心臓がどこか行きそうなくらい驚いたぞ'},
					{'t': 'これから本番前の通し練習なんだ<br>本番のつもりでみんなを引っ張っていけるよう頑張るよ'},
					{'t': 'うちの部にはかわいいスクールアイドルが<br>たくさんいるのが自慢なんだ！　私以外……だけど！'},
					{'t': 'ほら、私はかわいいとかそういう担当じゃないからさ<br>見れば分かるだろ？'},
					{'t': 'だから足をひっぱらないように、<br>パフォーマンスのクオリティを上げていきたいんだ……！'},
					{'t': '通し練習が終わった後はミーティングするんだ<br>キミも来てくれるかな？<br>きたんなき意見をひとつ頼むよ！'}
				]
			},
			{
				'num' : 1431,
				'memo' : '2018年1月31日追加',
				'text' : [
					'実家が神社なんだ…って、言ったっけ？巫女の手伝いもよくしてるよ',
					'たーーーっ！　剣道に集中してると、気の迷いが晴れていくんだ',
					'自分の写真とかムービーを見るのは苦手だ……気恥ずかしいよ'
				],
				'sidetitle' : '自分に違和感！',
				'side' : [
					{'t': '今日もよろしく！<br>今日は筋トレに力を入れようかなって思ってるんだ'},
					{'t': 'え？　衣装合わせ？<br>忘れてたーっ！！<br>先に部室で衣装合わせするんだったね'},
					{'t': 'いやー……どうなのかな、これ'},
					{'t': 'ほら、普段はどっちかっていうと<br>ボーイッシュな感じじゃないか<br>女の子らしさがないっていうか……'},
					{'t': 'だから、かわいい衣装を作ってもらっても、<br>違和感がすごいんだよ'},
					{'t': '普段はかわいくないのに、<br>かわいい子みたいな……<br>ううっ、なんだか自分を見失いそうだ！'},
					{'t': '……そ、そんなにジロジロ見なくてもいいじゃないか'},
					{'t': 'わ〜っ、急に恥ずかしくなってきた<br>もう今日の部活はおしまいでいいかなーーっ！？'}
				]
			},
			{
				'num' : 1858,
				'memo' : '2019年1月5日追加。イベント「第38回 スコアマッチ」報酬',
				'text' : [
					'剣道の道場に通ってるんだ。キミも行ってみるかい？',
					'ギョロちゃんにも挨拶に行こうかなあ……一緒についてきてくれないかな？',
					'気を引き締めて、今年も頑張るよ。よろしくね！'
				],
				'sidetitle' : '恐怖の写真',
				'side' : [
					{'t': 'はー……ひどい写真だよ'},
					{'t': '見てよコレ！<br>自己紹介で使う写真を撮ったんだけど<br>緊張で顔がひきつってるんだ'},
					{'t': '身体もカチコチだし、ブキミな微笑みしてるし……<br>うぅ、これが自分の本当の姿だったなんてショックだよ'},
					{'t': 'え？　キミが写真を撮り直してくれるって？<br>余計緊張する気もするけど……キミにまかせてみるよ！'},
					{'t': '前回のライブの衣装に着替えてきたよ！<br>この間はここでライブをやったんだよね<br>キミも来てくれたし'},
					{'t': 'あのときはすっごく楽しかったなあ！<br>観にきてくれたみんなも一緒に声をあわせて歌ってくれてね'},
					{'t': 'へへ……あれ！？　今写真撮った？<br>不意打ちはヒキョウだぞっ！'},
					{'t': 'でも……これ、よく撮れてるね<br>恥ずかしいけど、ありがとう♪'}
				]
			},
			{
				'num' : 2263,
				'memo' : '2020年1月15日追加',
				'text' : [
					'神社にお参り？私も行こうかな……って自分の家なんだけどさ',
					'テスト勉強？　気合いで全部覚えちゃえば大丈夫だよ',
					'かわいいって言われるのは、どうも……照れるね'
				],
				'sidetitle' : '武士の心',
				'side' : [
					{'t': 'はっ……！！'},
					{'t': 'やっぱり竹刀を持ってると落ち着くよ<br>刀は武士の心だからね'},
					{'t': 'やはり私はスクールアイドルではなく武士ということなのかな<br>キミもそう思わない？'},
					{'t': '……え、思わない？<br>その理由は週末のライブで分かるって<br>一体どういうことなのさ！？'},
					{'t': '……うわっ！<br>なんだこの衣装は〜っ'},
					{'t': '今日のライブは私に一番似合う衣装を選んだって？<br>こ、こんなフリフリは武士には似合わない<br>……うぅ、似合ってたら嬉しいけど……けど……！'},
					{'t': 'そうか……竹刀を持って落ち着く自分も<br>かわいい衣装を着て嬉しい自分も<br>どっちも自分ってことか！'},
					{'t': 'つまり、私は武士でもあるし<br>スクールアイドルでもあるんだね<br>……そ、それより、そんなにかわいいって言うなよ〜っ！！'}
				]
			}
		]
	},
	{
		'name' : '綾小路姫乃',
		'namealt' : '姫乃',
		'x' : 7,
		'y' : 3,
		'grade' : 2,
		'birth' : [4, 17],
		'blood' : 'A',
		'height' : 158,
		'body' : [80, 57, 82],
		'hobby' : 'カメラ',
		'text' : [
			'私は努力で天下を勝ち取る物語が好きです。あなたはどんなお話が好きですか？',
			'私たちの勇姿、ぜひ見てください♪',
			'時には繊細に、そして時には大胆に！メリハリが重要です♪',
			'あっ、いけません！変なところを触られると、自然と拳が出てしまいますっ'
		],
		'card' : [
			{
				'num' : 128,
				'memo' : '2013年8月5日追加。イベント「ためいきプリンセス」報酬',
				'text' : [
					'写真を撮ってもいいですか？頑張っているあなたの姿を写真におさめたいんです♪',
					'さあ、もう一踏ん張り！！日々のささやかな努力が、実を結びます！',
					'柔らかなつぼみが次第にほころび、美しい花を咲かせる……お花とアイドルって、似ていますよね'
				],
				'sidetitle' : '自己紹介?',
				'side' : [
					{'t': 'はじめまして、綾小路姫乃です<br>私は華道部との掛け持ちでアイ活をしています♪'},
					{'t': '掛け持ちでキツくないか……ですか？<br>とんでもないです。やりたいことが出来るのは、<br>とても幸せなことです！'},
					{'t': 'アイ活をはじめてから、部員のみんなに支えられて<br>いることを実感します<br>１人じゃないって、すごいことですよね'},
					{'t': 'そうそう、私の趣味は写真を撮ることなんです<br>今まではお花の写真ばかりでしたが、最近は<br>部員のみんなの写真もたくさん撮っています♪'},
					{'t': '剣ちゃんは、写真は苦手だから……<br>と逃げだすこともありますが、<br>ちゃーんと捕まえちゃいます。ふふっ'},
					{'t': 'みんなで撮った写真は、私たちが精一杯頑張っている<br>証ですし、<br>何より、見てくださった皆さんとの思い出です♪'},
					{'t': 'そして、その写真を美しいと思っていただけたら<br>もうサイコーです！'},
					{'t': 'いつか天下をとることを目指して！<br>えい！　えい！　おーっ！'}
				]
			},
			{
				'num' : 218,
				'memo' : '2014年1月15日追加',
				'text' : [
					'ようし、今年も気合い入れていきますよっ！',
					'着物が着られない？ふふ、大丈夫です！私がお手伝いしますから',
					'次はみんなで涼ちゃんの舞台を見に行くんです。白雪ちゃんがとーっても張り切っちゃってかわいいの♪'
				],
				'sidetitle' : '努力の積み重ね',
				'side' : [
					{'t': '楽しかった……<br>本当に楽しかったです……！'},
					{'t': '新年初ステージ、<br>皆さんのおかげで無事に終えることが出来ました<br>ありがとうございました！'},
					{'t': 'いつもよりたくさんの人が見に来てくださったから、<br>ちょっぴり緊張しました<br>でもね、あなたが来てくれたから百人力でしたよ？　ふふっ'},
					{'t': 'さあ、これからみんなで記念撮影！！<br>ステージの写真がこうやって１枚ずつ増えていくことに、<br>喜び感じちゃいます'},
					{'t': 'これからも確実に１枚１枚、<br>みんなの努力の結晶を積み上げていくことが出来たらいいな<br>……って、そう思います♪'},
					{'t': '写真を撮ったあとは剣ちゃんのおうちに行くんです<br>新年のお祝いと、私たちのステージが成功したお祝い♪'},
					{'t': 'いっぱい踊ったあとは、いっぱい食べなくちゃ！<br>あなたも一緒に行きませんか？<br>みんなで食べたら、絶対美味しいっ！です♪'},
					{'t': 'どっちが先に着くか、競争しますか？<br>ふふ、私負けませんよーっ<br>よーい、ドンッ！'}
				]
			},
			{
				'num' : 539,
				'memo' : '2015年2月20日追加。イベント「第16回 スコアマッチ」報酬',
				'text' : [
					'陽射しが少しずつ温かく感じられるようになりました。春の予感です……♪',
					'風ちゃんと一緒に朝練をはじめました。朝から元気いっぱいの風ちゃん、素敵です♪',
					'剣ちゃーん、校内で竹刀を振り回してはいけませんよ〜っ'
				],
				'sidetitle' : '自分研究！',
				'side' : [
					{'t': 'ぴょーんぴょんっ♪　うさぎさんです♪'},
					{'t': '……なーんて、ちょっと柄じゃないですかね〜？'},
					{'t': '歌ったり踊ったりするのはもちろん大好きですし、<br>写真を撮ることもすごく好きなんですが、<br>『かわいく写真に写る』のってすごく難しいですね'},
					{'t': '撮るときは構図やシャッタースピードなども<br>こだわっていますが……'},
					{'t': '自分が被写体になるときは、<br>どんなポーズをしよう、どんな表情にしよう！？<br>って焦ってばかりなんです〜っ！'},
					{'t': '焦らないためにも、日頃から自分の体格や表情、<br>着ている衣装の見せ方を研究しないといけないな<br>って実感しました'},
					{'t': 'そうだ……もしよかったら、<br>少し撮影の練習に付き合ってもらえませんか？'},
					{'t': '少しでもかわいく写れるように頑張りたいんです！<br>……もしかわいくない顔とかしてたら、<br>ちゃんと教えてくださいね？'}
				]
			},
			{
				'num' : 1133,
				'memo' : '2017年2月20日追加。イベント「消えない情熱」報酬',
				'text' : [
					'振付用のムービーを確認中です。　元気いっぱいな楽しい振付に……腕が鳴ります♪',
					'残ってる宿題は私と一緒に終わらせちゃいましょう♪　えい、えい、おーっ！',
					'華道は四季折々の花々が楽しめますよ。あなたもいかがですか？'
				],
				'sidetitle' : '幕が上がる前',
				'side' : [
					{'t': 'ふふ……これは優香ちゃんの衣装合わせの写真で、<br>こっちは美咲ちゃんの撮影中の写真で……'},
					{'t': 'あっ！　今ちょうどみんなの写真を整理してたんです<br>よかったら一緒に見ませんか♪'},
					{'t': '涼ちゃんと白雪ちゃんの舞台写真も上手に撮れたし……<br>この間の衣装合わせのときの写真もあるんです！<br>みんなかわいいですね〜♪'},
					{'t': 'あ……ああっ！？<br>大事なことを忘れてました！'},
					{'t': 'この間のステージで、幕が上がる前のみんなの表情を<br>カメラに収めておこうと思ってたんです'},
					{'t': '緊張と期待で胸がいっぱい……そんな表情で<br>今のこの瞬間を大事にしたい、そう感じたんです<br>ああ、それなのに私ったら！'},
					{'t': '私自身もステージに夢中で、<br>気が回らなかったのかもしれませんね……反省です'},
					{'t': 'でも、みんなの表情は私の胸にしっかり刻み込まれました<br>きっと次も素敵なステージになりそうな……<br>そんな気がします！'}
				]
			},
			{
				'num' : 1233,
				'memo' : '2017年7月5日追加。イベント「ハッピーエンドをくださいな」報酬',
				'text' : [
					'午前中にトレーニングを終わらせて、午後はプールに行っちゃいましょう！',
					'増えてしまった写真の整理をしていますうーん、どれも捨てがたいっ',
					'優香ちゃんは放送部ですから、いつも話が分かりやすくて面白いんです♪'
				],
				'sidetitle' : 'メニュー開発中',
				'side' : [
					{'t': '優香ちゃんは身体のひきしめ<br>風ちゃんは足のラインを綺麗にするのが希望で……っと'},
					{'t': 'こんにちは♪<br>私はみんなのトレーニングメニューを<br>考えていたところなんです'},
					{'t': 'あなたも一緒にトレーニングしませんか？<br>希望にあわせて、色々メニューをアレンジしちゃいます♪'},
					{'t': 'ステージでのパフォーマンスっていう<br>全員共通の目標はありますけど、<br>そこまでの道のりはみんな違うと思うんです'},
					{'t': '体重を落としてダンスのキレをよくしたい<br>という子もいますし、衣装をより着こなせるように<br>ボディラインを整えたいっていう子もいますし'},
					{'t': 'みんなの考え方や性格にも合わせて、<br>希望をぜーんぶ叶えちゃうトレーニングメニューを<br>開発したいと思っています！'},
					{'t': 'あ！　このことはみんなにはあんまり言わないでくださいね'},
					{'t': 'みんなのことを好きすぎて、なんか恥ずかしいなって……<br>ですから、このことは2人だけのヒミツです♪'}
				]
			},
			{
				'num' : 1936,
				'memo' : '2019年3月5日追加。イベント「第17回 チャレンジフェスティバル」報酬',
				'text' : [
					'ステージで元気いっぱいダンスできるのが楽しいんです！',
					'思ったような写真が撮れない日もあります。でも、それも経験なんですかね〜？',
					'剣ちゃんに誘ってもらって、私も巫女さんのお手伝いをしました♪'
				],
				'sidetitle' : '全員が主役♪',
				'side' : [
					{'t': 'こんにちは♪<br>ちょうどお花を生けていたところなんですよ'},
					{'t': '華道に興味はありますか？<br>こうやって主役にしたいお花を選んで……<br>主役さんを輝かせるように他のお花を配置していくんです'},
					{'t': '全体のバランスをとることで<br>お花から物語が生まれていくような気がして……♪'},
					{'t': 'そういえば……スクールアイドルでも<br>全体のバランスをとることが大事な気がします'},
					{'t': 'でも、スクールアイドルの主役は全員なんです'},
					{'t': 'メンバー全員が輝けるように……<br>そうやって曲やダンスを<br>みんなで決めていく作業が好きかもしれません'},
					{'t': '全員が同じように輝く必要はなくて<br>個人個人にあわせた色やカタチで出していきたいですね♪'},
					{'t': '最近は何を考えていても<br>スクールアイドルのことを考えちゃうんですよね<br>ふふ♪　これからも、えい、えい、おーで頑張ります♪'}
				]
			},
			{
				'num' : 2361,
				'memo' : '2020年2月15日追加',
				'text' : [
					'勉強も部活も、メリハリをつけて頑張りますっ',
					'みんなと撮ったお気に入りの写真を、スクラップブックにしてみました！　かわいく飾れたかな♪',
					'週末は、美咲ちゃんのビリヤードを見学に♪　写真も撮らせてもらおうと思ってるんです'
				],
				'sidetitle' : '大切な通学路',
				'side' : [
					{'t': 'あら、今帰りですか？<br>偶然一緒になるなんて嬉しいです♪'},
					{'t': '今日は写真を撮りながら帰るので<br>時間がかかりますが……お時間は大丈夫ですか？'},
					{'t': 'ふふ<br>私が通学路の写真を撮っているのが、そんなに不思議ですか？'},
					{'t': '通学路には、たくさんの大好きがつまっているんですよ'},
					{'t': 'たとえば、あそこの曲がり角は<br>優香ちゃんとばったりぶつかってしまって<br>2人で大笑いしたところですし……'},
					{'t': 'あっちの公園では剣ちゃんと2人でダンスの自主練をしたし<br>向こうの階段は涼ちゃんと白雪ちゃんの<br>ツーショット写真を撮ったし……'},
					{'t': '数え切れないくらいの大切な思い出が、通学路にはあるんです<br>それを写真にも残しておきたくて♪'},
					{'t': 'あなたとも、この道をたくさん歩いてきましたね<br>見慣れた風景、見慣れた私かもしれませんが……<br>これからもよろしくお願いします♪'}
				]
			},
			{
				'num' : 2927,
				'memo' : '2021年8月25日追加。「第4回転入生総選挙」での上位入賞を記念したUR<br>特技名は「笑顔を届けたくて」<br>専用のパートナー時テキストやサイドストーリーは実装されていない。',
			}
		]
	},
	{
		'name' : '黒羽咲良',
		'namealt' : '咲良',
		'x' : 7,
		'y' : 4,
		'grade' : 1,
		'birth' : [4, 4],
		'blood' : 'AB',
		'height' : 162,
		'body' : [86, 56, 80],
		'hobby' : 'ドール集め',
		'text' : [
			'お話を読むのは好き……',
			'ライブ……緊張……',
			'……さわらないで',
			'髪型は……みんなにやってもらってる'
		],
		'card' : [
			{
				'num' : 130,
				'memo' : '2013年8月5日追加',
				'text' : [
					'……ドール。見せてあげる',
					'姉さん……笑うと怖い……',
					'……姉さん、新聞反対にもってる'
				],
				'sidetitle' : '自己紹介?',
				'side' : [
					{'t': '姉さん……見なかった？'},
					{'t': 'そう……'},
					{'t': '姉さん、見えない敵と戦ってる<br>でも……私、興味ない'},
					{'t': '私は見えない敵より、ドールが好き<br>……かわいい'},
					{'t': 'この子がやりたいって言ったから、<br>私もスクールアイドルやるの'},
					{'t': 'この子と同じ衣装作ったの<br>ピンク'},
					{'t': '……かわいい'},
					{'t': 'この子のこと、応援してあげてね'}
				]
			},
			{
				'num' : 331,
				'memo' : '2014年6月5日追加。イベント「第9回 スコアマッチ」報酬',
				'text' : [
					'練習しないと、上手くならないよ',
					'睦月がドール作ったって言うから見にいったら、ロボットだった',
					'風紀委員の腕章が見えたら、すぐ逃げて……'
				],
				'sidetitle' : '姉さん、傘持った？',
				'side' : [
					{'t': '雨……'},
					{'t': '湿気はドールの大敵……おうちでお留守番してもらってる'},
					{'t': '……湿気はイヤだけど、雨は結構好き'},
					{'t': '姉さん、ちゃんと傘持っていったかな'},
					{'t': '最近、姉さんが私の服を勝手に着てっちゃう'},
					{'t': '……言ってくれれば、私がいっぱいかわいくしてあげるのに'},
					{'t': '……ちょっとダサい日もあるけど、<br>姉さんのことをダサいって言っていいのは私だけ'},
					{'t': '姉さん探しに行ってくる……さようなら'}
				]
			},
			{
				'num' : 510,
				'memo' : '2015年1月15日追加',
				'text' : [
					'機関とかないから、姉さんの言うことは気にしなくていいよ',
					'かわいいものだけを見ていたい……　好きな童話の中に入れたらいいのに',
					'ドールの名前？　……まだ秘密'
				],
				'sidetitle' : '天罰下る',
				'side' : [
					{'t': 'おめでとう……'},
					{'t': '神社の手伝いしてる'},
					{'t': '神様って何でも見てるんだって。いいことも、悪いことも'},
					{'t': '悪いことしてたら、天罰下る'},
					{'t': '……本当の事は知らないけど'},
					{'t': '姉さん見なかった？<br>姉さんと一緒に神社の手伝いするって約束したのに'},
					{'t': 'まだ家で寝てるのかも……寝正月は天罰だ'},
					{'t': '姉さんに天罰下してくるから……じゃあ、またね'}
				]
			},
			{
				'num' : 811,
				'memo' : '2016年2月15日追加',
				'text' : [
					'最近、さゆり軍曹とランニングしてる。軍曹は足が速いから、置いていかれちゃうけど',
					'ステージの間、ドール預かってて……',
					'アンティークの足踏みミシン……かわいい……'
				],
				'sidetitle' : '新しい衣装',
				'side' : [
					{'t': 'あれ？　入ってきちゃったの？<br>今、ちょうど新しい衣装に着替えてたところだよ'},
					{'t': 'すぐ着替えちゃうから、ちょっと待ってて……'},
					{'t': '着替えたよ。こんな感じ。どうかな'},
					{'t': 'みんなで衣装のデザインを考えたんだ<br>姉さんに似合うように、<br>ちょっとクールな感じも入れたんだけど……'},
					{'t': '……うん<br>これならきっと姉さんに似合うはず'},
					{'t': 'ドールの着せ替えするみたいに、<br>姉さんも着せ替え出来たら面白いんだけどな'},
					{'t': '姉さんって適当なの<br>アクセサリーが変なところについてたり、<br>前髪が短かったり、左右で違う靴はいてたり……'},
					{'t': '……心配になってきたから、<br>姉さんがちゃんと衣装着てるか様子を見てくるね<br>じゃあ、また'}
				]
			},
			{
				'num' : 1381,
				'memo' : '2017年12月15日追加',
				'text' : [
					'姉さん、ちゃんと暖かい格好してるかな風邪ひきませんように……',
					'今度、うちの子に会いに来て。……ドールのことだよ',
					'姉さんやドールに衣装を着せるのが好き作ったりもするんだよ'
				],
				'sidetitle' : 'ライブの後は',
				'side' : [
					{'t': '……ありがとう<br>今日は見に来てくれて'},
					{'t': '急いで着替えるから、少し待ってて<br>一緒に帰ろう'},
					{'t': 'ライブ、どうだった？<br>&nbsp;……え。かわいかった？　私が？'},
					{'t': '姉さんがかわいいってほめられたら嬉しいけど……<br>私がかわいいって言われるのは、ちょっと変な感じ……'},
					{'t': '私は地味だし、別にかわいくないから<br>それくらい自分でも分かるよ'},
					{'t': 'え？ お世辞じゃない？'},
					{'t': '…………'},
					{'t': 'ごめん。なんて返事したらいいか分かんない<br>でも……なんか、恥ずかしくて顔が熱くなってきた'}
				]
			},
			{
				'num' : 2004,
				'memo' : '2019年4月20日追加。イベント「第39回 スコアマッチ」報酬',
				'text' : [
					'今日も姉さんは機関に追われてるみたい寝ながらうめいてた',
					'姉さん、最近練習頑張ってる。いいことだ',
					'縫い物ならできる。……ドールにかわいいお洋服着せてあげたいから'
				],
				'sidetitle' : '姉さんを待つ間に',
				'side' : [
					{'t': '……まだ、来ない'},
					{'t': '姉さんを待ってる<br>準備するの遅いから、いつも待ってるの'},
					{'t': 'でも……<br>たまに、来なかったらどうしようって不安になる'},
					{'t': 'いつか離ればなれになったら……<br>今だけの幸せだったら……って<br>そんなこと考えても意味ないのに、変かな'},
					{'t': '……え？<br>ヒマだから考え込んじゃうんじゃないかって？'},
					{'t': 'そんなにヒマなわけじゃないけど……<br>意味のないことを考えるヒマがないくらい<br>動けばいいのかな？'},
					{'t': '考えるヒマもないくらい、姉さんと出かけて<br>練習して、勉強して……<br>うん、そうしてみようかな'},
					{'t': '急にこんなこと言ったら<br>姉さんは気味悪がるかもしれないけど<br>やってみるね'}
				]
			},
			{
				'num' : 2441,
				'memo' : '2020年6月30日追加',
				'text' : [
					'姉さん、一緒に走ろ',
					'縫い物してる。この子の新しいドレスになる予定……♪',
					'大きな声を出せるように、発声練習する'
				],
				'sidetitle' : '会いに行きたい',
				'side' : [
					{'t': '……びっくりした'},
					{'t': '応援のメッセージが、うちの部に届いたの<br>この間のライブが楽しかったから、もっと見たいって'},
					{'t': '私……<br>自分たちのパフォーマンスが誰にどんな風に届いてたのか<br>今まであまり気にしてなかった。今、すごく反省してる'},
					{'t': '姉さんもやってるし、ドールのこの子と一緒にできるなら<br>ってスクールアイドルはじめたんだけど……'},
					{'t': '……でも、それだけじゃダメだよ<br>もっと、見てくれる人に届けていかなくちゃなんだ'},
					{'t': 'なんでこんなことに今まで気づかなかったんだろう？'},
					{'t': 'もっと、1人1人の顔を見てみたい<br>どんな表情で、私たちのことを見てくれてるのかな？<br>私から会いに行きたい気分'},
					{'t': '……次のライブ、楽しみになってきた<br>みんなの気持ちに応えたい……！'}
				]
			},
			{
				'num' : 3125,
				'memo' : '2021年12月25日追加。「第4回転入生総選挙」での上位入賞を記念したUR<br>特技名は「気持ちに応えて」<br>専用のパートナー時テキストやサイドストーリーは実装されていない。',
			}
		]
	},
	{
		'name' : '黒羽咲夜',
		'namealt' : '咲夜',
		'x' : 8,
		'y' : 4,
		'grade' : 3,
		'birth' : [9, 9],
		'blood' : 'AB',
		'height' : 160,
		'body' : [84, 58, 83],
		'hobby' : '海外メディアの確認',
		'text' : [
			'お前の力が、運命を切り開く鍵となるのよ',
			'衣装は咲良に作ってもらえばいいわよね',
			'いいわ。お前もようやく動く気になったのね',
			'！！……前髪はちょっと切りすぎただけなの。さわらないでよ'
		],
		'card' : [
			{
				'num' : 135,
				'memo' : '2013年8月20日追加。イベント「初めましてのHappy tune」報酬',
				'text' : [
					'早くいらっしゃい。一瞬の油断が命取りになるわ',
					'ふふふ……世界を相手に戦うスクールアイドルは、私くらいでしょうね',
					'ちっ、機関め……！出遅れたか！'
				],
				'sidetitle' : '自己紹介?',
				'side' : [
					{'t': '誰だ、貴様！<br>機関からの差し金か？'},
					{'t': 'え、違う？<br>……それならいいわ<br>私は黒羽咲夜。３年よ'},
					{'t': 'お前も気がついたようね……<br>そう、風が変わってきているわ<br>恐らくは……世界が変わり始めようとしている'},
					{'t': 'お前もついてきなさい<br>世界のはじまりを一緒に見にいくわ'},
					{'t': 'な、何ですって？<br>スクールアイドルをやれっていうの！？'},
					{'t': 'ううん……うーーーーん……<br>まあ、スクールアイドルをしながら闇を暴くっていうのも<br>悪くはないかしら？'},
					{'t': '愛らしいルックスで、機関の陰謀を次々と捻り潰す……<br>そうね、悪くない。悪くないわ！'},
					{'t': 'そうと決まれば早速はじめるわ<br>お前も急ぎなさい！'}
				]
			},
			{
				'num' : 348,
				'memo' : '2014年6月20日追加。イベント「ここだけの話。」報酬',
				'text' : [
					'何も知らないフリをして、機関に近づくのよ',
					'前髪伸びるの遅いな……もっと早く伸びないかしら',
					'咲良はちょっとめんどくさいけど、本当はいい子なの。構ってあげて'
				],
				'sidetitle' : '何の練習？',
				'side' : [
					{'t': 'はっ……くしゅん！！'},
					{'t': 'はー、冷たいっ。こんなときに雨が降ってくるなんて<br>……くっ。機関のヤツらは降雨技術まで会得したというの？'},
					{'t': 'きゃっ！？<br>おっ……お前、いつの間に私の背後に！'},
					{'t': 'しかも雨に濡れていないじゃない！<br>まさか雨を避ける技術を……！'},
					{'t': '……え？　傘？　ああ、傘か……<br>そういえば私も咲良に傘借りたんだったわ<br>傘って便利な道具ね'},
					{'t': '私は今から機関に接触をはかるわ。お前もついてきなさい<br>我々のスクールアイドルパフォーマンスで、<br>ヤツらを惑わすのよ'},
					{'t': '本番前に練習しておくわ<br>まずはこうやって回転して、手で髪を振り払うの<br>そこ！ ちゃんと指の先まで力を込めて！'},
					{'t': 'それから、口の端を上げてこう言うの。『貴様らの陰謀も<br>ここまでだ！　私たちの国は私たちの力で守る！！』<br>ってね。はい、練習練習！'}
				]
			},
			{
				'num' : 745,
				'memo' : '2015年12月5日追加。イベント「第9回 メドレーフェスティバル」報酬',
				'text' : [
					'海外の各メディアが機関の正体を探ってるけれど、真実を知ることが出来るのは私だけでしょうね',
					'もうすぐクリスマスね。……なんか用事あるの？',
					'ねーねー、咲良〜　聞いてるの、咲良？　一緒に遊ぼうってば〜'
				],
				'sidetitle' : '私は私の道を生きる',
				'side' : [
					{'t': 'もうすぐステージがはじまるのね<br>はー……緊張する'},
					{'t': '……お、お前！？　なぜここにいるのよ'},
					{'t': 'もしかして応援しに来てくれたの……じゃなくて！<br>私はひとりで心細いことなんかないわ<br>見くびらないで'},
					{'t': 'ふっ。普段は機関のやつらを相手にしてるの<br>こんなステージパフォーマンスで緊張するわけないじゃない'},
					{'t': 'しかも今回のステージは、ヴァンパイアがテーマなの<br>闇の夜で人知れず暗躍する私にはちょうどいいってもんよ'},
					{'t': 'じゃ、私は行ってくるけど応援は無用よ<br>私は私の道を生きるから、お前はお前の道を生きなさい'},
					{'t': 'へ？　この棺桶にスタンバイしろって……！？'},
					{'t': '無理……無理無理！！！<br>暗いところ怖いんだってば！！<br>助けて咲良ーーーーっ'}
				]
			},
			{
				'num' : 1145,
				'memo' : '2017年3月5日追加。イベント「第30回 スコアマッチ」報酬',
				'text' : [
					'咲良ー、ケーキ食べたいよ〜',
					'スクールアイドルが世界の闇をあばく……かっこよすぎて最高ね',
					'そろそろ前髪も伸びてきたと思うの。　え、伸びてない？　あ、そう……'
				],
				'sidetitle' : '有能多忙エージェント',
				'side' : [
					{'t': 'お前はいつも暇そうね<br>私を呼び出して、何か大事な用でもあるの？'},
					{'t': 'えーっ、新作衣装を見に来た？<br>ま、まさかそれだけの理由でこの私を呼び出したの！？'},
					{'t': '私を誰だと思ってるの！　世界を相手に戦う<br>有能エージェントを呼び出しておいて、<br>衣装を見せろですって〜っ'},
					{'t': 'くっ……まあ、一介の女子高生には、<br>私の生き様がどれだけ壮絶なものなのか<br>想像もつかないんでしょうね'},
					{'t': 'この衣装だってそうよ<br>普通のかわいい衣装に見えて、<br>エージェント用のスーツでもあるんだから'},
					{'t': 'ステージでも映えるし、<br>潜入捜査のときは透明にもなっちゃうし、<br>デートにも使えちゃうんだからね'},
					{'t': 'え……私のことだから、<br>きっとすごい衣装に違いないと思ってた？'},
					{'t': '私のことをよく分かってるじゃない！<br>た、たまにはお前とひとときの休息を<br>過ごしてあげてもいいんだからねっ'}
				]
			},
			{
				'num' : 1263,
				'memo' : '2017年8月5日追加。イベント「第33回 スコアマッチ」報酬',
				'text' : [
					'さすがにもう前髪も伸びたでしょ？',
					'咲良、プール行こうよ〜　ぷかぷかしようよ〜',
					'私は独りで戦うの。ふふふ……かっこいいでしょう。お前も真似していいわよ♪'
				],
				'sidetitle' : 'スクールアイドル一考',
				'side' : [
					{'t': 'あら？　見に来てくれたの？'},
					{'t': '充実したステージだったわね。完全燃焼ってところかしら'},
					{'t': 'どっちが本業か分からなくなってきたけれど……<br>隠れみのにはちょうどいいわ'},
					{'t': '忘れたとは言わせないわよ？　私は裏の世界と<br>戦うエージェント。スクールアイドルは仮の姿なの<br>……ここだけの超極秘情報だけど'},
					{'t': 'でも……最近、考えるの<br>もしかしたら、私って<br>スクールアイドルが向いてるのかも……って'},
					{'t': '仲間にも恵まれて、<br>こんなにいいステージをやることが出来て……<br>お前も毎日のように顔を出してくれるしね'},
					{'t': 'フッ……そんな戯れ言を言っている場合じゃないわね<br>私には与えられた宿命があるのだったわ'},
					{'t': 'スクールアイドルたちが平和に活動を続けられるように、<br>私はこれからも世界の闇と戦っていくわ<br>無論、咲良を守るためにもね……！'}
				]
			},
			{
				'num' : 1903,
				'memo' : '2019年2月5日追加。イベント「第10回 なかよしマッチ」報酬',
				'text' : [
					'これ以上私に近づいたら……危険よ',
					'せっかく伸びてきた前髪を切っちゃった……',
					'人形って心があるんですって。咲良が言っていたわ'
				],
				'sidetitle' : '卑怯〜っ',
				'side' : [
					{'t': '次の曲のダンスが決まったの<br>今日から練習していくわよ'},
					{'t': 'ふっ……機関に追われて何度も危険をくぐり抜けてきたのよ<br>歌って踊るくらい、簡単すぎて笑っちゃうわ'},
					{'t': 'さあ、見ていなさい！　……おっ、おーっとっと！'},
					{'t': '危ないじゃない！<br>お前……私に足をかけるなんて卑怯だわ！'},
					{'t': '……は？　足なんてかけてない？'},
					{'t': 'じゃあ……自分で自分の足にひっかかったってこと？'},
					{'t': 'くやしい……私がそんなヘマをするなんて！<br>簡単すぎたはずなのに！'},
					{'t': '猛特訓して、本番では軽やかな足取りにしてみせるわ！<br>見てなさいよーっ！'}
				]
			},
			{
				'num' : 2305,
				'memo' : '2020年3月5日追加。イベント「第24回 メドレーフェスティバル」報酬',
				'text' : [
					'世界を相手に戦っていると、たまには昼寝だってしたくなるものよ',
					'うう、なんで私の前髪は伸びるのが遅いのかしら',
					'咲良〜、もっと姉と一緒に遊びなさいよね〜っ'
				],
				'sidetitle' : '姉の気遣い',
				'side' : [
					{'t': 'はっ……敵の気配！'},
					{'t': '……なんだ、お前か<br>黙ってないで、声くらいかけなさいよ！'},
					{'t': '今週末、咲良と一緒にイベントに出るの<br>あの子を危険な目に遭わせるわけにはいかないから<br>いつもより周りの視線に気を配ってるのよ'},
					{'t': '機関から敵が送り込まれたら<br>咲良を守ってあげられるのは私しかいないもの'},
					{'t': '……とは言え、姉妹二人っきりでイベントっていうのも<br>なんだか照れくさいわね'},
					{'t': 'あの子、人前できちんとしゃべれるかしら？<br>しっかりしてるように見えるけど、人見知りだし……'},
					{'t': 'そうだ。私がMCの原稿を作ってあげようかしら？<br>そうしたら、咲良の負担が減るわよね'},
					{'t': 'ちょうどいいわ、お前も手伝いなさい<br>咲良の魅力を発揮できるような、素晴らしい原稿を作るのよ！'}
				]
			}
		]
	},
	{
		'name' : 'エマ・ヴェルデ',
		'namealt' : 'エマ',
		'x' : 5,
		'y' : 5,
		'grade' : 3,
		'birth' : [2, 5],
		'blood' : 'O', 
		'height' : 166,
		'body' : [92, 61, 88],
		'hobby' : 'キルト',
		'text' : [
			'次のストーリーはどんなお話かなあ？',
			'ライブだよ。ほらほら、一緒に踊ろうよ〜',
			'うわっ、誰かと思った〜',
			'ん？もう温泉行きたくなっちゃった？'
		],
		'card' : [
			{
				'num' : 156,
				'memo' : '2013年9月20日追加。イベント「We are NAVIGATORS!」報酬',
				'text' : [
					'よしよし。今日も一緒にがんばっちゃお！',
					'うーむ……スカートはやっぱり長い方が落ち着くかも？',
					'私とラクシャータはよく裸足でレッスンしてるんだ。いいでしょ、裸足組♪'
				],
				'sidetitle' : '自己紹介?',
				'side' : [
					{'t': 'やっほーっ♪<br>山の声、あなたにも聞こえるかな？？'},
					{'t': '私はエマだよ<br>山と自然がいっぱいの国からやってきましたっ！'},
					{'t': 'この辺りは自然でいっぱいってほどじゃないけど、<br>でもでも日本にも素敵な山がたくさんあるよね'},
					{'t': 'スクールアイドルの子たちもかわいいし！<br>日本はとってもいい国です。うんうん♪'},
					{'t': 'あっ、そうそう！<br>日本と言えば温泉もいいよね<br>私の故郷にも温泉があるんだよ。懐かしくなっちゃうな〜'},
					{'t': 'ゆっくりのんびり温泉を楽しんだ後は、<br>山の頂上でいっぱい歌うの<br>今度みんなで温泉行っちゃう？'},
					{'t': 'みんなと一緒にアイ活してると、<br>歌う喜びは世界中一緒なんだなって嬉しくなるよ'},
					{'t': 'これからよろしくね！<br>一緒にがんばろー！'}
				]
			},
			{
				'num' : 459,
				'memo' : '2014年11月15日追加',
				'text' : [
					'日本語はいろんな言葉があるから、いろんな表現が出来るんだね！',
					'今日も裸足で頑張るぞ！　ほらほら、あなたも靴ぬいじゃいなよ',
					'イザベラには会った？　うちの学校で一番の、クールビューティだよ'
				],
				'sidetitle' : '命の水を注いで',
				'side' : [
					{'t': '今日は私たちを観に来てくれてありがとう♪<br>やっぱりあなたって優しい人なんだね〜っ'},
					{'t': '今回はね、星座をモチーフにしてるんだよ<br>私は水瓶座だから……ほら、水瓶！<br>ちゃんと水も入れたんだ。飲んでみる？？'},
					{'t': '私の故郷は水がきれいなところだったから、<br>自分が水瓶座なのは嬉しいな<br>日本もきれいな水がたくさんの国っていうイメージだよね〜'},
					{'t': '私たちは水があるのが当たり前すぎて<br>あんまり考えないけど、雨がほとんど降らない地域だと、<br>本当に貴重な命の水だと思うんだ'},
					{'t': 'だから、私たちも水にありがとうっていう<br>気持ちを持っていたいよね<br>さあさあ、まずはお水をどうぞ♪'},
					{'t': '今回のステージは星座モチーフだし、<br>水をどう扱うかにこだわる必要はないかもしれないけど……'},
					{'t': 'でも、命の水を注ぐくらいの気持ちの方が、<br>水瓶座のスクールアイドルとしても<br>いい空気が出せるんじゃないかなって！'},
					{'t': 'さーて、まずは写真を撮るところから♪<br>よかったら、どんなポーズがいいか一緒に考えてほしいな！'}
				]
			},
			{
				'num' : 739,
				'memo' : '2015年11月30日追加',
				'text' : [
					'日本語の絵本からはじめて、最近は子ども向けの小説が読めるようになったの。嬉しいなあ！',
					'うーん、美味しいっ♪　蘭花ちゃんから小籠包もらったよ〜！',
					'うむむ……。冬になったら靴下をはくかどうか、裸足組は悩んでいます……！'
				],
				'sidetitle' : 'こんな夜は',
				'side' : [
					{'t': 'こんばんは♪<br>最近寒いけど、風邪ひいてないですか？'},
					{'t': '私はね、今度のステージの下見に来てたんだ<br>クリスマスの夜に歌うことが出来るなんて、嬉しいな'},
					{'t': 'でも……<br>今日はなぜかあんまり楽しい気分にはなれなくて'},
					{'t': '多分ね<br>綺麗な星とイルミネーションを見て、<br>故郷の夜景を思い出しちゃったんだと思う'},
					{'t': 'あはは……そんなの私に似合わないよね<br>毎日元気に楽しく！　って思って過ごしてきたのにな'},
					{'t': 'おじいちゃんとおばあちゃん、元気にしてるかな……'},
					{'t': 'ん？　手紙を書いたらどうかって？'},
					{'t': 'うん……そうだよね！<br>ただ夜景を見て寂しくなってるなんて、私らしくないもん<br>ふふふ、帰って早速お手紙書こーっと！'}
				]
			},
			{
				'num' : 1061,
				'memo' : '2016年11月30日追加',
				'text' : [
					'今日は一緒にレッスンして、明日は一緒にお勉強。　ふふ。いいアイディアじゃない？',
					'ステージ本番はさすがに靴はいてるよ〜',
					'この間みんなと動物園に行ったんだ♪♪楽しかったなーっ'
				],
				'sidetitle' : '多国籍ガールズ',
				'side' : [
					{'t': 'わあっ……見て見て、お客さん来てくれてる！！'},
					{'t': 'よかった……<br>昨日ね、お客さんがひとりも来てない〜！？<br>っていう夢見ちゃったんだよ'},
					{'t': '私たちのパフォーマンスをいっぱい見てもらおうね、<br>ってみんなと練習してきたんだけど、<br>心の奥底ではちょっぴり不安だったのかな？？'},
					{'t': 'ずっと練習続けてきてよかったなあ……うんうん♪'},
					{'t': '多国籍な私たちだから、パフォーマンスも<br>それぞれの良さを活かしていこうねって話してるの'},
					{'t': 'ビシッとするところはビシッと揃えて、<br>自由なところはそれぞれの思いのままに！'},
					{'t': '面白そうでしょ？<br>実際みんな全然違うアピールをするから、<br>すっっごく面白いんだよ〜'},
					{'t': 'ふふふ。今日はどんなパフォーマンスになるのかな♪<br>私たちのステージ、楽しんでいってね〜っ！！'}
				]
			},
			{
				'num' : 1398,
				'memo' : '2017年12月20日追加。イベント「第3回 おさんぽラリー」報酬',
				'text' : [
					'自分たちの歌は……大切な宝物！',
					'冬……ちょっと寒いけど、やっぱり裸足が気持ちいいっ！',
					'のんびり日光浴……♪♪　ね、寝てるわけじゃないからねっ'
				],
				'sidetitle' : 'スクールアイドルの輪',
				'side' : [
					{'t': 'こんにちは〜っ<br>呼び出しちゃってごめんね<br>あなたにもどうしても来てもらいたかったから'},
					{'t': 'だって、今日は他の学校のスクールアイドルさんと<br>テニスの交流試合をするんだもん！<br>ふふっ。こんな行事はじめてだよ〜♪'},
					{'t': 'この間、合同でライブをやったのがご縁になったの<br>こうしてお付き合いが続いていくのって、<br>すごく嬉しいなあ！'},
					{'t': '私たちもテニスの練習をしたんだよ<br>小さい頃から山を駆け回ってたし、<br>体力には自信あり！'},
					{'t': 'それに、あなたにも来てもらったし♪<br>いつもあなたに応援してもらうと、やるぞ〜って<br>勇気が出てくるんだ'},
					{'t': 'だから……<br>応援の言葉がほしいな'},
					{'t': '……うん！<br>その言葉が聞きたかった♪'},
					{'t': 'しっかり見ててね<br>私の勝利はあなたに<br>プレゼントするよーーっ！'}
				]
			},
			{
				'num' : 2067,
				'memo' : '2019年6月25日追加。イベント「第10回 おさんぽラリー」報酬<br>ゲーム上では虹ヶ咲扱いであったが、「キラキラ☆転入生フェスティバル」という企画で追加されたカードなので掲載している。',
				'text' : [
					'女の子が1番キラキラ輝くのは、ウエディングドレスを着る日。小さい頃ママに教えてもらったの',
					'普段はゆったりしたお洋服を着ることが多いから、ドレスは身が引き締まる感じがするんだ！',
					'白無垢の花嫁さんの髪型はどうなってるんだろう？私もやってみたい！似合うかなぁ…？'
				],
				'sidetitle' : '欲張りウエディング',
				'side' : [
					{'t': '見て見てっ！<br>今度のライブ衣装は、ウエディングドレス風なの<br>…どう？　花嫁さんに見える？'},
					{'t': 'ライブが楽しみでウキウキして<br>さっそく着てみちゃった！<br>本番では、みんなにもウキウキしてもらえるかなぁ？'},
					{'t': 'スイスの結婚式は、自然がいーっぱいの<br>大きなお庭でやることが多いの！'},
					{'t': '自然の緑色に、純白のウエディングドレス……<br>小さいころから憧れてたんだ〜♪'},
					{'t': '本物のウエディングドレスを着るのは<br>ずっと先だと思うけど…<br>やっぱり、結婚式は自然がいっぱいのところで挙げたい！'},
					{'t': 'あっ、でも……日本の白無垢もと〜ってもステキ！<br>この前神社に行ったときに<br>ちょうど結婚式をやってるのを見たの'},
					{'t': '荘厳な雰囲気の中で、凛とした姿で歩く花嫁さん…<br>うっとりして、思わず立ち止まっちゃった'},
					{'t': 'どっちも捨てがたいから<br>スイスと日本で2回結婚式を挙げれば良いのかも！<br>…えへへ、欲張り、かなぁ？'}
				]
			}
		]
	},
	{
		'name' : 'ジェニファー',
		'x' : 6,
		'y' : 5,
		'grade' : 2,
		'birth' : [5, 12],
		'blood' : 'A',
		'height' : 165,
		'body' : [90, 58, 80],
		'hobby' : '人助け',
		'text' : [
			'私たちのストーリーも、みんなの記憶に残るといいな',
			'さあ、ライブの時間よ。やるからには、いつも本気で全力で！！',
			'もう……甘えたって、今日の練習がお休みになるわけじゃないからね？',
			'そんなに私をさわるのが楽しいの？よく分からないけど……喜んでもらえるなら、ま、いっか'
		],
		'card' : [
			{
				'num' : 166,
				'memo' : '2013年10月5日追加。イベント「第1回 スコアマッチ」報酬',
				'text' : [
					'あら、ぼうっとしてどうしたの？暇なら私と一緒に練習しましょう！',
					'たまには遊びに行く？みんなのこと呼んでくるわね。みんな一緒だったら絶対楽しいもの！',
					'蘭花に渡されるチケット、餃子の値引き券かと思ったのに違うらしいの。何に使えるのかしら……？'
				],
				'sidetitle' : '自己紹介?',
				'side' : [
					{'t': 'はーい♪<br>私はジェニファー<br>好きな言葉は『正義』よ！ジャスティス！'},
					{'t': '私たちのいた学校は色々な国から生徒が集まってるから、<br>生活習慣とかも違うの<br>食べ物の好みも、休み時間の過ごし方も違うし'},
					{'t': '仲は悪くなかったけど、<br>なんとなくお互いの間に越えられない線があるっていうか……'},
					{'t': 'だから私たちには、みんなで一丸となって打ち込める何かが<br>必要だって、そう思ったの'},
					{'t': 'そんなときに出会ったのがスクールアイドルってわけ<br>みんなに提案して、みんなで衣装や歌を考えて……<br>ようやくここまで来たわ'},
					{'t': '最初は慣れないアイ活にみんな戸惑ってたけど……<br>諦めないでよかった'},
					{'t': '毎日毎日、私たちどんどん仲良くなっていくのを実感してる<br>スクールアイドル様様だわ'},
					{'t': 'でも、せっかくだから仲良くなるだけじゃなくて、<br>スクールアイドルとしても成功したいって思ってる<br>このオトノキザカに来たからには、ね♪'}
				],
				'foot' : '※ 当時の転入生たちは「音ノ木坂学院へ転入してきた生徒」扱いであった。'
			},
			{
				'num' : 253,
				'memo' : '2014年2月15日追加',
				'text' : [
					'この間、『正義』って書いてあるTシャツを買っちゃって……着たいんだけど、まだ勇気が出ないの',
					'エマとレオはたまに故郷の自然が懐かしくなるみたい。もっと外に連れて行ってあげたいな',
					'『スクール』アイドルなんだから、ちゃんと学校の勉強もしないとダメよ？'
				],
				'sidetitle' : 'それって甘すぎる？',
				'side' : [
					{'t': 'えー？<br>本当に入れちゃうの……？'},
					{'t': 'あら、いいところに！<br>今日はバレンタインデーだから、ステージのあとで<br>みんなでチョコパーティを開くことに決めたの'},
					{'t': 'ラクシャータがパーティで出す甘口カレーの隠し味に、<br>チョコを入れるって言ってるんだけど……<br>甘すぎると思わない？'},
					{'t': 'あ、でももちろん甘口カレーだけじゃなくて、<br>チョコもいっぱい用意してあるから安心して♪'},
					{'t': '手に持ってるチョコもみんなで食べるのか、って？'},
					{'t': 'それなんだけど、えっと……<br>これはあなたに……'},
					{'t': '……あはは、柄じゃないかな<br>自分からチョコレートを渡すことってなかったし、<br>ちょっと緊張しちゃった'},
					{'t': 'ふふ、もうこの話はおしまいっ！<br>チョコパーティのためにも、<br>今日のステージ張り切っていくわよ！'}
				]
			},
			{
				'num' : 557,
				'memo' : '2015年3月20日追加。イベント「見つめていたいの毎日あなたを」報酬',
				'text' : [
					'今日は部室でレッスンよ！　あとで迎えに行くからね',
					'最近は『正義』Tシャツをレッスン着にしてるわ。気合いが入るし、レッスンもはかどるの！',
					'ラクシャータと一緒にいると、すごくリラックス出来るの。この間のお花見も楽しかったわ'
				],
				'sidetitle' : 'ちびっ子野球体験',
				'side' : [
					{'t': '今日はイベントのお手伝いに来てるの。もしかしてあなたも<br>ちびっ子野球体験イベントに参加しに……？'},
					{'t': 'あはは、冗談<br>せっかくだからあなたもキャッチボールしていかない？<br>はい、これがあなたの分のグローブ'},
					{'t': 'じゃあ、私向こう側にいくわね<br>……おーい！　聞こえる？'},
					{'t': 'ちびっ子のお手本になるように、って練習してきたの！<br>私のボール、キャッチ出来るかしら！'},
					{'t': 'わあ……上手なのね！　私も結構練習したんだけどなっ'},
					{'t': 'ふふ。話すだけじゃなくて、<br>こうやって一緒に身体を動かした方が楽しいし……<br>仲良くなれる気がしない？'},
					{'t': '言葉だけじゃ伝わらないものってあるもの<br>私たちは外国から来ているから、<br>余計にそう感じるのかもしれないけど'},
					{'t': 'みんなで楽しく元気よく！　がいいわよね♪<br>さ、キャッチボール再開再開！'}
				]
			},
			{
				'num' : 1139,
				'memo' : '2017年2月28日追加',
				'text' : [
					'今日はボイストレーニング！　あなたも思いっきり声を出してみない？',
					'ジャスティス！あ、ジャスティスは日本語で正義っていう意味で……って、知ってるわよね',
					'みんなでダンスパーティをしようと思ってるの。ちょっとだけおしゃれして……楽しそうでしょ？'
				],
				'sidetitle' : 'これが正義',
				'side' : [
					{'t': '遅かったわね<br>もうすぐステージがはじまるのに<br>……待ってたのよ？　こっちに来て'},
					{'t': 'ほら、客席の声が聞こえてくる……'},
					{'t': 'ねえ、気づいてた？　ステージの回数を重ねる度に<br>客席の声が少しずつ大きくなってきてること'},
					{'t': '前を向いていれば、少しずつ進むことが出来る……<br>私、スクールアイドルを続けてきてよかった！'},
					{'t': 'たとえ客席の声が減ったとしても、<br>やめるつもりはないけどね<br>ふふっ。私、スクールアイドルが好きみたい'},
					{'t': '諦めなくてよかったな……<br>誰一人欠けることなく、全員一丸となって<br>ここまで進んでこれたのはラッキーだったわ'},
					{'t': '……ううん、ラッキーじゃなくて<br>これが私たちの運命だったのかも'},
					{'t': 'みんなと、これからもずっと進んでいく<br>私にとっての正義、つらぬくわ！'}
				]
			},
			{
				'num' : 1446,
				'memo' : '2018年2月5日追加。イベント「第12回 チャレンジフェスティバル」報酬',
				'text' : [
					'ステージがはじまる前って……ゾクゾクする。最高の瞬間だわ！',
					'仲良くなっても、言わなくちゃ分からないことってあるから…何でも言ってね？',
					'たまにはみんなでケーキでも食べちゃう？'
				],
				'sidetitle' : 'それぞれの正義',
				'side' : [
					{'t': 'ああ……よかった♪<br>今日のレッスンは本当に充実していて……<br>素晴らしかったわ！'},
					{'t': '始める前に、みんなで話し合ったの<br>私たちの最高のパフォーマンスをするために、<br>どうしたらいいのかって'},
					{'t': 'そこで気づいたのよ<br>「最高のパフォーマンス」と言っても、<br>みんなそれぞれ違うパフォーマンスをイメージしていたことに'},
					{'t': 'ダンスや歌の技術を高めたいと思う子もいるし、<br>どれだけ心に響くかを重要視している子もいて……'},
					{'t': 'あ、勘違いしないでほしいんだけど、<br>それぞれの考え方が違うことは、とてもいいことよ♪'},
					{'t': 'なんていうんだっけ……腹を割る？<br>みんなが自分の意見を話すことで、<br>今までより目標がクリアに見えてきたの'},
					{'t': 'スクールアイドルは優劣を競うものじゃなくて、<br>それぞれのジャスティスを<br>掲げていくものなのかもしれないわね……！'},
					{'t': 'だから、今度のステージは自信があるの！<br>絶対見に来てね、<br>私たちのジャスティスを見せてあげるわ♪'}
				]
			},
			{
				'num' : 1665,
				'memo' : '2019年9月15日追加',
				'text' : [
					'元気にしてる？　……その笑顔、100点満点ねっ！',
					'今日は新曲の練習！　めいっぱい踊るわよ〜っ',
					'カフェでこうしてあなたと一緒にいると……ふふ、結構幸せかも！'
				],
				'sidetitle' : '勢いよく！',
				'side' : [
					{'t': '今日はライブに来てくれてありがとう！<br>楽しんでくれた？'},
					{'t': 'あなたの声もちゃんと聞こえてきたわ♪<br>あんなに大きな声で私のことを呼んでくれて<br>ビックリしたけど……すっごく嬉しかった♡'},
					{'t': '……どうしようかな、言っちゃおうかな'},
					{'t': 'えっと。あなたには練習を見てもらってるし、<br>応援してもらってるし……たまにはお返しがしたいの<br>明日って空いてる？'},
					{'t': '本当！？<br>……よかった、じゃあ待ち合わせ場所を決めましょ♪'},
					{'t': 'おーい、こっちこっち！<br>本当に会いに来てくれてありがとう♪'},
					{'t': '気軽に誘ってるように見えたかもしれないけど……<br>実はちょっと緊張してたの<br>ライブの勢いに乗って、あなたを誘っちゃった！'},
					{'t': 'ふふっ、あなたと2人でお出かけなんて嬉しいな<br>勢いに乗ってみると、いいこともあるみたい♪<br>今日は楽しい1日にしましょう！'}
				]
			},
			{
				'num' : 2158,
				'memo' : '2018年8月5日追加。イベント「第15回 チャレンジフェスティバル」報酬',
				'text' : [
					'あなたに会いたくなっちゃうの。…ってこういうのは負担になるわよね',
					'今日も正義を胸に、頑張るわね',
					'スクールアイドルをやっててよかった。みんなといると、しみじみ思うわ'
				],
				'sidetitle' : '新しいスケジュール',
				'side' : [
					{'t': 'あら……もうこんな時間？<br>そろそろ帰らなくちゃね'},
					{'t': 'その前に、このスケジュール表を見てもらっていい？<br>部活をスムーズに進めるために組み直してみたの'},
					{'t': '今までも無駄なく進めてきたつもりだったのに<br>こうしてみるとまだまだ無駄があったんだなって……<br>反省だわ'},
					{'t': '新しいスケジュールだと練習時間を少し増やせるし<br>下校時間も少し早くできそうなの！<br>ああ、なんて幸せなのかしら♪'},
					{'t': '……え？<br>スケジュールを組むだけでそんなに嬉しいのかって？'},
					{'t': '組むだけじゃないわ<br>時間に余裕があれば、いつもよりパフォーマンスも<br>ブラッシュアップできそうだもの'},
					{'t': 'みんなが持つそれぞれの目標に向かって<br>一緒に頑張っていけることが嬉しいのよ！'},
					{'t': 'それに、下校時間が早くなれば<br>あなたとお出かけする機会も増えそうだし、ね♪'}
				]
			},
			{
				'num' : 2970,
				'memo' : '2021年9月25日追加。「第4回転入生総選挙」での上位入賞を記念したUR<br>特技名は「標的はあなた」<br>専用のパートナー時テキストやサイドストーリーは実装されていない。',
			}
		]
	},
];

const Template = [
	{
		'name' : '',
		'namealt' : '',
		'x' : 0,
		'y' : 0,
		'grade' : 3,
		'birth' : [],
		'blood' : '',
		'height' : 0,
		'body' : [],
		'hobby' : '',
		'text' : [
			'',
			'',
			'',
			''
		],
		'card' : [
			{
				'num' : -1,
				'text' : [
					'',
					'',
					''
				],
				'sidetitle' : '',
				'side' : [
					{'t': ''},
					{'t': ''},
					{'t': ''},
					{'t': ''},
					{'t': ''},
					{'t': ''},
					{'t': ''},
					{'t': ''}
				]
			}
		]
	},
];
//201年月日より開催されたイベント「」報酬